#!/usr/bin/env bash
# shellcheck disable=SC2317,SC1090

# Bootstrap rayvn shared library system.
# See https://github.com/phoggy/rayvn for details.


declare -gxAi rayvnRequireCounts=()

require() {

    _exit() {
        if [[ ${1} ]]; then
            echo "${@}"
            exit 1
        else
            exit 0
        fi
    }

    local qualifiedName="${1}"
    local projectName="${qualifiedName%/*}"
    local libraryName="${qualifiedName#*/}"
    local libraryKey="${projectName}_${libraryName}"

    # Keep a count of requests for this project

    (( rayvnRequireCounts[${projectName}]++ ))

    # Have we previously loaded this library?

    if [[ ! ${rayvnRequireCounts[${libraryKey}]} ]]; then

        # Nope, validate the request

        local projectRoot="${rayvnProjectRoots[${projectName}]}/lib"
        [[ ${projectRoot} ]] || _exit "rayvn project '${projectName}' not found"
        [[ -d ${projectRoot} ]] || _exit "rayvn project '${projectName}' root '${projectRoot}' not found"

        local libraryFile="${projectRoot}/${libraryName}.sh"
        [[ -f ${libraryFile} ]] || _exit "rayvn shared library '${libraryName}' not found at ${libraryFile}"

        # Load the library

        source "${libraryFile}" || _exit "failed to load rayvn shared library '${libraryName}'"

        # TODO: make all sourced functions readonly so that we will detect collisions??

        # Call its init function, if present

        local initFunction="init_${projectName}_${libraryName}"
        if [[ $(type -t ${initFunction}) == function ]]; then
            ${initFunction} || _exit "${initFunction}() failed"
        fi
    fi

    # Count the request

    (( rayvnRequireCounts[${libraryKey}]++ ))
}

_configure() {
    local rayvnUpBin projectName projectRoot projectHomeVar

    # Create the project roots map if not already defined.
    # Any projects in addition to rayvn must already be configured.

    if ! declare -p rayvnProjectRoots &> /dev/null; then
        declare -gA rayvnProjectRoots=()
    fi

    # Set the rayvn project root if not already set

    if [[ ! -v rayvnProjectRoots[rayvn] ]]; then
        rayvnUpBin=$(which rayvn.up)
        projectRoot="$(dirname ${rayvnUpBin})/.."
        rayvnProjectRoots[rayvn]="${projectRoot}"
    fi

    # Process roots

    for projectName in "${!rayvnProjectRoots[@]}"; do

        # Ensure root is valid and an absolute path

        projectRoot="${rayvnProjectRoots[${projectName}]}"
        projectRoot="$(realpath "${projectRoot}")" || exit 1
        rayvnProjectRoots[${projectName}]="${projectRoot}"

        # Define a ${project}Home var for project self reference

        projectHomeVar="${projectName}Home"
        declare -grx ${projectHomeVar}="${projectRoot}"
    done

    # Lock down the map and ensure it is both global and exported

    declare -grx rayvnProjectRoots

    # Load any libraries passed to us

    while (( ${#} > 0 )); do
        require "${1}"; shift
    done

    # Prevent the require function from being replaced

    declare -rf require
}

# Configure and then remove the function

_configure "${@}"; unset _configure
