#!/usr/bin/env rayvn-bash
# shellcheck disable=SC2317,SC1090,SC2155

# Bootstrap rayvn shared library system.
# See https://github.com/phoggy/rayvn for details.


require() {
    while (( $# > 0 )); do
        local qualifiedName="$1"
        local projectName="${qualifiedName%/*}"
        local libraryName="${qualifiedName#*/}"
        local libraryKey="${projectName}_${libraryName}"

        # Keep a count of requests for the project and library

        (( _rayvnRequireCounts["${projectName}"]+=1 )) # note: under errexit, using ++ fails but +=1 does not!
        (( _rayvnRequireCounts["${libraryKey}"]+=1 ))

        # Have we previously loaded this library?

        if (( _rayvnRequireCounts[${libraryKey}] == 1 )); then

            # Nope, validate the request

            local failed=${_rayvnRequireFailHandler:-fail}
            local libraryRootKey="${projectName}${_libraryRootSuffix}"
            [[ -v _rayvnProjects[${libraryRootKey}] ]] || _addRayvnProjectFromExecutable ${projectName} # Add if possible
            local libraryRoot="${_rayvnProjects[${libraryRootKey}]}"
            local libraryFile="${libraryRoot}/${libraryName}.sh"
            [[ -f ${libraryFile} ]] || ${failed} "rayvn shared library '${qualifiedName}' not found at ${libraryFile}"

            # Load the library (we can recurse here).

            _loadRayvnLibrary
        else
            traceUp "skipping '${qualifiedName}': already loaded"
        fi
        shift
    done
    return 0
}

PRIVATE_CODE="--+-+-----+-++(-++(---++++(---+( ⚠️ BEGIN rayvn.up PRIVATE ⚠️ )+---)++++---)++-)++-+------+-+--"

_loadRayvnLibrary() { # note: relies on local vars set by caller
    local initFunction="_init_${projectName}_${libraryName}"
    local loadingRayvnCore; loadingRayvnCore=${ [[ ${qualifiedName} == 'rayvn/core' ]] && echo 1 || echo 0; }
    local functionName hasInitFunction=0 sourceOut
    local -A newFunctions preExisting

    (( _loadLibraryDepth++ )); traceUp "loading '${qualifiedName}' [depth ${_loadLibraryDepth}]"

    # At the top level only, snapshot functions already in the environment before sourcing.
    # Bin scripts may define functions between require calls; pre-registering them prevents
    # false "nested function" detection. Skipped for recursive library requires (depth > 1)
    # since library code cannot inject script functions.

    (( _loadLibraryDepth == 1 )) && _collectUnknownRayvnFunctions preExisting

    # Load the library, capturing any output. Many of the errors that can occur here will NOT return an
    # error code, as they are considered definition-time errors rather than command execution failures, so
    # here we treat any output as an error. This means that libraries that execute code on load *and* print
    # anything will fail. Output from the init function will not fail.

    sourceOut=${ source "${libraryFile}" 2>&1; }

    if [[ -n ${sourceOut} ]]; then
        local reason=": ${sourceOut}"
        if [[ "${sourceOut}" =~ ([a-zA-Z_][a-zA-Z0-9_]*):[[:space:]]*readonly[[:space:]]+function ]]; then
            local functionName="${BASH_REMATCH[1]}"
            local source=${_rayvnFunctionSources[${functionName}]}
            if [[ ${source} != '' ]]; then
                reason="${ show ':' bold italic "${functionName}()" error "already defined by library '${source}'"; }"
            fi
        fi
        ${failed} "failed to load shared library '${qualifiedName}'${reason}"
    else
        # Add it to our list of sources

        _rayvnSources+=("${qualifiedName}")

        # Pre-register any functions that existed before sourcing (from calling bin scripts)
        # so they are not mistaken for functions defined by this library.

        for functionName in "${!preExisting[@]}"; do
            _rayvnFunctionSources["${functionName}"]="${currentProjectName}"
        done

        # Collect functions truly added by this library

        _collectUnknownRayvnFunctions newFunctions

        # Build top-level function set from a single scan of the file
        local -A topLevelFunctions=()
        if (( _rayvnReadOnlyFunctions )); then
            while IFS= read -r line; do
                [[ "${line}" =~ ^([a-zA-Z_][a-zA-Z0-9_]*) ]] && topLevelFunctions["${BASH_REMATCH[1]}"]=1
            done < <(grep -E "^[a-zA-Z_][a-zA-Z0-9_]*[[:space:]]*\(\)" "${libraryFile}")
        fi

        # Process them and set all non _init_* functions readonly

        for functionName in "${!newFunctions[@]}"; do
            _rayvnFunctionSources["${functionName}"]="${qualifiedName}"
            if [[ ${functionName} == _init_* ]]; then
                [[ ${functionName} == "${initFunction}" ]] && hasInitFunction=1
            elif (( _rayvnReadOnlyFunctions )); then
                if [[ -v _ignoreRayvnUpFunctions["${functionName}"] ]]; then
                    : # transient rayvn.up function, not owned by any library
                elif [[ -v topLevelFunctions["${functionName}"] ]]; then
                    declare -fr "${functionName}"
                else
                    # Find where the nested function is actually defined
                    local nestedSource="${qualifiedName}" srcLib srcProject srcLibrary srcFile srcKey
                    for srcLib in "${_rayvnSources[@]}"; do
                        srcProject="${srcLib%/*}"; srcLibrary="${srcLib#*/}"
                        srcKey="${srcProject}${_libraryRootSuffix}"
                        [[ -v _rayvnProjects[${srcKey}] ]] || continue
                        srcFile="${_rayvnProjects[${srcKey}]}/${srcLibrary}.sh"
                        [[ -f "${srcFile}" ]] && grep -qE "${functionName}[[:space:]]*\(\)" "${srcFile}" && { nestedSource="${srcLib}"; break; }
                    done
                    fail "${functionName} is a nested function in '${nestedSource}' and will cause errors if not fixed."
                fi
            fi
        done

        # If we found an init function, invoke (which may recurse) and remove it.

        if (( hasInitFunction )); then
            ${initFunction} || ${failed} "${initFunction}() failed"
            unset "_rayvnFunctionSources[${initFunction}]"
            unset -f "${initFunction}" || fail
        fi

        (( _loadLibraryDepth-- ))
    fi
}

_collectUnknownRayvnFunctions() {
    local -n mapRef="$1"
    local value="${2:-1}"

    for functionName in ${ compgen -A function; }; do
        # Ignore specific functions when loading rayvn/core
        if (( loadingRayvnCore )) && [[ ${_ignoreRayvnUpFunctions[${functionName}]} != '' ]]; then
            continue
        fi
        # Ignore it if it is already known
        if [[ -v _rayvnFunctionSources[${functionName}] ]]; then
             continue
        fi
        mapRef["${functionName}"]="${value}"
    done
}

_addRayvnProject() {
    local projectName="$1"
    local projectRoot="${2:-}"
    if [[ ! -v _rayvnProjects[${projectName}${_projectRootSuffix}] ]]; then

        # Add project root

        if [[ -n ${projectRoot} && -d ${projectRoot} ]]; then
            traceUp "adding project ${projectName} at ${projectRoot}"
            _addRayvnProjectRoot "${projectName}" "${_projectRootSuffix}" "${projectRoot}"
        else
            traceUp "adding project ${projectName} from executable"
            _addRayvnProjectFromExecutable "${projectName}" "${projectName}"
            return 0
        fi

        # Resolve resource root: where lib/, etc/, rayvn.pkg live.
        # Normal git clone: same as project root.
        # Nix profile layout: share/<project>/ under project root.

        local resolvedRoot="${_rayvnProjects[${projectName}${_projectRootSuffix}]}"
        local resourceRoot="${resolvedRoot}"
        [[ -d "${resolvedRoot}/share/${projectName}" ]] && resourceRoot="${resolvedRoot}/share/${projectName}"
        declare -grx "${projectName//-/_}Home"="${resourceRoot}"

        # Add library root if it exists (under resource root)

        local libraryRoot="${resourceRoot}/lib"
        if [[ -d "${libraryRoot}" ]]; then
            _addRayvnProjectRoot "${projectName}" "${_libraryRootSuffix}" "${libraryRoot}"
        fi
    else
        traceUp "${projectName} already present"
    fi
}

# One-time, idempotent setup: if ~/.bash_profile doesn't already source rayvn's shared
# completions loader (rayvn/completions/rayvn-projects.bash — hand-written, not generated; see
# there), append a line that does, with a one-line notice. Gated on isInteractive so scripted
# and non-interactive invocations never touch the user's shell config; the grep check (matched
# on the file's stable tail, not the full path, so it still matches if rayvn itself later
# moves) makes this a no-op on every subsequent invocation once the line has been added.
# Dev-checkout only in practice, via the [[ -f "${loader}" ]] check below rather than any
# install-type detection: a packaged nix/brew build doesn't copy the whole completions/
# directory into the installed prefix (see flake.nix), only completions/rayvn.bash itself,
# installed straight into the standard bash-completion system directory under its lazy-load
# naming convention — so it's found and sourced automatically on first tab-press, with no
# ~/.bash_profile edit involved at all. For that install path rayvnHome/completions/
# rayvn-projects.bash simply won't exist, so this returns early. Written using ${HOME} rather
# than its expansion when rayvn lives under the user's home directory, so the appended line
# reads naturally rather than baking in an absolute path.
_installCompletions() {
    [[ -v isInteractive ]] && (( isInteractive )) || return 0
    local loader="${rayvnHome}/completions/rayvn-projects.bash"
    [[ -f "${loader}" ]] || return 0
    local profileFile="${HOME}/.bash_profile"
    [[ -f "${profileFile}" ]] || return 0
    grep -qF '/completions/rayvn-projects.bash' "${profileFile}" 2> /dev/null && return 0
    local loaderForProfile="${loader}"
    [[ "${loader}" == "${HOME}"/* ]] && loaderForProfile="\${HOME}${loader#"${HOME}"}"
    {
        echo ""
        echo "# Added by rayvn.up: shell completions for rayvn projects"
        echo "source \"${loaderForProfile}\""
    } >> "${profileFile}" || return 0
    show "Added rayvn completions to" blue "${ tildePath "${profileFile}"; }" \
        "— restart your shell (or open a new terminal) to enable them."
}

# Persist every non-'rayvn' project this shell has resolved a root for (see _addRayvnProject)
# as ~/.config/rayvn/projects/<name>, containing just that project's root path, so
# rayvn-projects.bash can source completions for any rayvn-based project the user has ever
# run — valt, wardn, or one that doesn't exist yet — without a hardcoded list. rayvn itself is
# deliberately excluded: rayvn-projects.bash sources its own sibling completions file
# directly. One file per project (rather than a single shared registry file) means each
# project's write only ever touches its own file: no read-merge-rewrite of every other known
# project on every invocation, and no lost-update race if two rayvn-based tools happen to
# start at the same moment and both update the registry (a single shared file would have both
# read the old content before either write landed, so whichever finished last would silently
# drop the other's entry). Runs after 'require' so rayvn/core (and configDirPath) is
# guaranteed loaded; skipped defensively if not, rather than failing, since this is best-effort
# bookkeeping that will simply catch up on a later invocation.
_recordKnownProjects() {
    declare -F configDirPath > /dev/null || return 0
    local projectsDir; projectsDir=${ configDirPath -p rayvn projects; }
    ensureDir "${projectsDir}"

    local key projectName varName root projectFile
    for key in "${!_rayvnProjects[@]}"; do
        [[ "${key}" == *"${_projectRootSuffix}" ]] || continue
        projectName="${key%"${_projectRootSuffix}"}"
        [[ "${projectName}" == rayvn ]] && continue
        varName="${projectName//-/_}Home"
        root="${!varName:-${_rayvnProjects[${key}]}}"
        projectFile="${projectsDir}/${projectName}"
        [[ -f "${projectFile}" && "$( < "${projectFile}"; )" == "${root}" ]] && continue
        echo "${root}" > "${projectFile}"
    done
}

_addRayvnProjectRoot() {
    local projectName="$1"
    local keySuffix="$2"
    local projectRoot="$3"
    local key="${projectName}${keySuffix}"

    if  [[ ! -v _rayvnProjects[${key}] ]]; then
        projectRoot="${ realpath "${projectRoot}"; }" || fail "Could not resolve real path of: ${projectRoot}"
        _rayvnProjects[${key}]="${projectRoot}"
    fi
    return 0
}

_addRayvnProjectFromExecutable() {
    local projectName="$1"
    local executable="${2:-${projectName}}"
    local path projectRoot

    if path="${ type -P "${executable}"; }"; then
        path="${ realpath "${path}"; }" || fail # handle symlinks, e.g. brew style
        projectRoot="${ dirname "${path}"; }/.."
        traceUp "project ${projectName} found at ${projectRoot}"
        _addRayvnProject "${projectName}" "${projectRoot}"
    elif [[ ${executable} == "${projectName}" ]]; then
        fail "project '${executable}' executable not found in PATH"
    else
        fail "'${executable}' not found in PATH for project '${projectName}'"
    fi
 }

_restoreGlobalMaps() {
    [[ -v _rayvnGlobalMaps ]] || return 0

    # Guard against environment variable injection. Each newline-delimited token must:
    #   1. match the exact format produced by exportGlobalMaps for an associative array, and
    #   2. contain no execution constructs: $(...), `...`, or <(...).
    # Newlines are safe as delimiters because declare -p always escapes literal newlines in values.

    local token
    while IFS= read -r token; do
        [[ -z "${token}" ]] && continue
        [[ "${token}" =~ ^declare[[:space:]]+-gA[[:space:]]+[a-zA-Z_][a-zA-Z0-9_]*=\( ]] \
          || fail "restoreGlobalMaps: unexpected format — possible injection"
        if [[ "${token}" == *'$('* || "${token}" == *'`'* || "${token}" == *'<('* || "${token}" == *'>('* ]]; then # lint-ok
            fail "restoreGlobalMaps: execution construct — possible injection"
        fi
    done <<< "${_rayvnGlobalMaps}"

    # bash bug: 'declare -gA var=(...)' inside a function declares the global but loses the
    # value (assignment runs in local frame, then the global is created empty). Workaround:
    # pass 1 — declare each global (no value), pass 2 — eval bare assignments which land in
    # the already-existing globals since no local shadows them.

    while IFS= read -r token; do
        [[ "${token}" =~ ^[[:space:]]*declare[[:space:]]+-gA[[:space:]]+([a-zA-Z_][a-zA-Z0-9_]*) ]] || continue
        declare -gA "${BASH_REMATCH[1]}"
    done <<< "${_rayvnGlobalMaps}"

    eval "${_rayvnGlobalMaps//declare -gA /}" || fail
}

_rayvnChildInit() {
    # Child process: restore parent's project paths to skip re-discovery, then configure normally.
    _restoreGlobalMaps
    currentProjectName=${ basename "${BASH_SOURCE[2]}"; } || fail
    configure "$@"
}

TEMPORARY_CODE="--+-+-----+-++(-++(---++++(---+( ⚠️ BEGIN TEMPORARY FUNCTIONS ⚠️ )+---)++++---)++-)++-+------+-+--"

# --- These functions will be REPLACED when rayvn/core is loaded -----------------------------------

fail() {
    stackTrace "$*"
    exit 1
}

# And so will this one

stackTrace() {
    [[ -n $1 ]] && echo -e "$*\n"
    local caller=${FUNCNAME[1]}
    declare -i start=1
    declare -i depth=${#FUNCNAME[@]}
    local indent='    '
    (( depth - start == 1 )) && indent=''
    [[ $1 ]] && { echo "$*"; echo; }
    for (( i = start; i < depth; i++ )); do
        echo "${indent}${FUNCNAME[${i}]} ${BASH_SOURCE[${i}]}:${BASH_LINENO[${i} - 1]} -> ${FUNCNAME[${i} - 1]}()"
    done
}

# --- These will be kept IFF the traceOut var is set, e.g. to another terminal or a file ----------

traceUp() {
    (( _tracing )) && echo -e "[trace] $*" > "${traceOut}"
}

traceUpVar() {
    if (( _tracing )) ; then
        echo > "${traceOut}"
        echo -n "[trace] " > "${traceOut}"
        declare -p "$@" > "${traceOut}" 2> /dev/null;
        echo > "${traceOut}"
    fi
}

traceUpStack() {
    (( _tracing )) && stackTrace "[trace] $*" > "${traceOut}"
}

traceUpInit() {
    if (( _tracing < 0 )); then
        if [[ -n "${traceOut}" ]]; then
            echo -e "\n\n[trace] BOOT rayvn.up --------- ${ date; } ----------------\n" > "${traceOut}"
            _tracing=1
            _rayvnFunctionSources+=(['traceUp']='rayvn.up' ['traceUpVar']='rayvn.up' ['traceUpStack']='rayvn.up'
                                    ['traceUpInit']='rayvn.up')
            traceUpStack "$1"
        else
            _tracing=0
            traceUp() { :; }
            traceUpVar() { :; }
            traceUpStack() { :; }
            _rayvnUpUnsetIds+=(traceUpInit)
            _ignoreRayvnUpFunctions+=(['traceUp']=1 ['traceUpVar']=1 ['traceUpStack']=1 ['traceUpInit']=1)
        fi
    fi
}

# --- All the following functions will be UNSET once configuration completes, *before* any libraries are loaded --------

# bashsupport disable=BP3002
configure() {
    [[ -v _rayvnProjects ]] || declare -gA _rayvnProjects=()
    declare -gr scriptName="${0##*/}"
    declare -gAi _rayvnRequireCounts=()
    declare -gr _projectRootSuffix='::project'
    declare -gr _libraryRootSuffix='::library'
    declare -ga _rayvnSources=() # in addition order
    declare -gA _rayvnFunctionSources=() # function name -> source map
    declare -gA _ignoreRayvnUpFunctions=()
    declare -ga _rayvnUpUnsetIds=()
    declare -g _required=()
    declare -g _loadLibraryDepth=0
    declare -gr _rayvnReadOnlyFunctions=${ (( rayvnTest_ModifiableFunctions )) && echo 0 || echo 1; }
    declare -g currentProjectName
    declare -g _tracing=-1
    [[ -n "${currentProjectName}" ]] || { currentProjectName=${ basename "${BASH_SOURCE[2]}"; } || fail; }
    local projects=() split=() project key

    # Init tracing if traceOut is set

    traceUpInit "Configuring rayvn.up for project '${currentProjectName}', args: $*"

    # Disable and warn if any 'Unofficial Strict Mode' options are set

    if [[ -o errexit || -o pipefail || -o nounset ]]; then
        set +o errexit
        set +o pipefail
        set +o nounset
        echo "errexit, pipefail and nounset have been disabled, see https://www.reddit.com/r/bash/comments/mivbcm/comment/gt8harr/"
    fi

    # Add rayvn using *our* path to ensure we do not find a different install.
    # This is important when this file is sourced using a file path.

    local rayvnUpBinary="${BASH_SOURCE[0]}"
    rayvnUpBinary="${ dirname "${rayvnUpBinary}"; }"  # do this in 2 steps for linux
    rayvnUpBinary="${ realpath "${rayvnUpBinary}"; }"
    _addRayvnProject rayvn "${ dirname "${rayvnUpBinary}"; }"

    # Unless requested, ensure that 'rayvn/core' is loaded first

    (( rayvnTest_DeferCore )) || _required+=('rayvn/core')

    # Parse args

    while (( $# > 0 )); do
        case "$1" in
            -a | --add) shift; IFS=',' read -r -a split <<< "$1"; projects+=("${split[@]}") ;;
            */*) [[ "${1:0:1}" != '/' ]] && { [[ "$1" != 'rayvn/core' ]] || (( rayvnTest_DeferCore )); } && _required+=("$1") ;;
        esac
        shift
    done

    # Add projects, if any

    for project in "${projects[@]}"; do
        project="${project#"${project%%[![:space:]]*}"}"    # remove leading whitespace
        project="${project%"${project##*[![:space:]]}"}"    # remove trailing whitespace
        _addRayvnProject "${project%%=*}" "${project#*=}"
    done

    # Set our persistent public/private functions readonly

    (( _rayvnReadOnlyFunctions )) && declare -fr require _loadRayvnLibrary _collectUnknownRayvnFunctions _addRayvnProject \
                                                 _addRayvnProjectFromExecutable _addRayvnProjectRoot \
                                                 _restoreGlobalMaps _rayvnChildInit

    # Instead of enforcing library namespaces, we set all functions in each library as readonly to prevent
    # collisions. This is not truly scalable, but is reasonable for now given the very small expected user base.
    #
    # We also label each function with its source, using a map. The map enables identifying new functions after
    # sourcing a library, and only new functions are set to readonly.
    #
    # First, prepare the initial set of function sources, which are a combination of the initial environment,
    # the project that invoked us AND rayvn.up. We can't (quickly) distinguish the env from the project,
    # so we just lump them together.

    # Collect all existing functions and assign as the project source.

    _rayvnSources+=('rayvn.up' "${currentProjectName}")
    _collectUnknownRayvnFunctions _rayvnFunctionSources "${currentProjectName}"

    # Now replace with known sources: our persistent and replaced functions plus the debug API

    _rayvnFunctionSources+=(['require']='rayvn.up' ['_loadRayvnLibrary']='rayvn.up' ['_collectUnknownRayvnFunctions']='rayvn.up'
        ['_addRayvnProject']='rayvn.up' ['_addRayvnProjectFromExecutable']='rayvn.up' ['_addRayvnProjectRoot']='rayvn.up'
        ['_restoreGlobalMaps']='rayvn.up' ['_rayvnChildInit']='rayvn.up'
        ['fail']='rayvn/core' ['stackTrace']='rayvn/core'
        ['debug']='rayvn/debug' ['debugEnabled']='rayvn/debug' ['debugDir']='rayvn/debug' ['debugBinary']='rayvn/debug'
        ['debugVar']='rayvn/debug'  ['debugVars']='rayvn/debug' ['debugVarIsSet']='rayvn/debug' ['debugVarIsNotSet']='rayvn/debug'
        ['debugFile']='rayvn/debug' ['debugJson']='rayvn/debug' ['debugStack']='rayvn/debug' ['debugTraceOn']='rayvn/debug'
        ['debugTraceOff']='rayvn/debug' ['debugEscapes']='rayvn/debug' ['debugEnvironment']='rayvn/debug'
        ['debugFileDescriptors']='rayvn/debug')

    # Set our temporary functions and make a copy that we can later use to unset all of them, adding temporary vars

    local rayvnUpTemporaryFunctions=(configure _installCompletions _recordKnownProjects)
    _rayvnUpUnsetIds+=("${rayvnUpTemporaryFunctions[@]}" _ignoreRayvnUpFunctions _required)

    # Collect all of our temporary functions in a map so we can ignore them when core is loaded: we do not want them
    # to become owned or readonly. Remove all of them from the initial set of sources since they will be unset.

    for key in "${rayvnUpTemporaryFunctions[@]}"; do
        _ignoreRayvnUpFunctions["${key}"]=1
        unset "_rayvnFunctionSources[${key}]"
    done

    # Require libraries

    require "${_required[@]}"

    # Finally, set flag to indicate we have completed and mark the shell PID so re-source detection works

    declare -grx rayvnIsUp=1
    declare -g _rayvnShellPid="${BASHPID}"
}

# Verify key requirements

declare -gr onMacOS=${ [[ ${OSTYPE} == darwin* ]] && echo 1 || echo 0; }
declare -gr onLinux=${ [[ ${OSTYPE} == linux* ]] && echo 1 || echo 0; }
if ! (( onMacOS || onLinux )); then
    echo -e "\033[0;31m🔺 rayvn requires either MacOS or Linux, found ${OSTYPE}\033[0m"; exit 1
fi

if ! (( rayvnTest_DeferCore )); then
    if ! command -v gawk &> /dev/null; then
        echo -e "\033[0;31m🔺 rayvn requires gawk (GNU awk). Install via 'brew install gawk' or your package manager.\033[0m"; exit 1
    fi
    if ! command -v gsed &> /dev/null; then
        if sed --version 2> /dev/null | grep -q 'GNU sed'; then
            gsed() { sed "$@"; }
        else
            echo -e "\033[0;31m🔺 rayvn requires GNU sed. Install via 'brew install gnu-sed' (macOS) or your package manager.\033[0m"; exit 1
        fi
    fi
fi

# A bare 'source rayvn.up' (no arguments) causes bash to pass the *caller's* positional
# parameters through as "$@" here, so a script arg like 'bin/rayvn' would be mistaken for
# a project/library. Read the actual source statement from the caller and ignore the
# inherited args if none were literally written. Any line that cannot be confidently
# matched is treated as passing explicit args, preserving normal behavior for forms
# like 'source rayvn.up "${libs[@]}"'. Note: in the inherited case the positional
# parameters are *shared* with the caller, so they must never be modified here.

declare -g _rayvnUpBareSource=0
if (( $# > 0 )) && [[ -f "${BASH_SOURCE[1]:-}" ]]; then
    declare -ga _rayvnUpSourceLine=()
    mapfile -t -s $(( BASH_LINENO[0] - 1 )) -n 1 _rayvnUpSourceLine < "${BASH_SOURCE[1]}"
    [[ "${_rayvnUpSourceLine[0]}" =~ ^[[:space:]]*(source|\.)[[:space:]]+[^[:space:]]*rayvn\.up[[:space:]]*(#.*)?$ ]] && _rayvnUpBareSource=1
    unset _rayvnUpSourceLine
fi

# Are we in a process that has already initialized rayvn?

if (( ! rayvnIsUp )); then

    # No, so configure, require specified libraries

    if (( _rayvnUpBareSource )); then configure; else configure "$@"; fi

    # Ensure shell completions are wired up for this dev machine (no-op after the first time),
    # and keep the local project registry current for rayvn-projects.bash to read

    if ! (( rayvnTest_DeferCore )); then
        _installCompletions
        _recordKnownProjects
    fi

    # Export key maps so child processes can restore them via _restoreGlobalMaps

    (( rayvnTest_DeferCore )) || exportGlobalMaps _rayvnProjects _rayvnRequireCounts _rayvnFunctionSources _ignoreRayvnUpFunctions

    # Remove all temp functions and vars

    unset "${_rayvnUpUnsetIds[@]}" _rayvnUpBareSource 2> /dev/null
    return 0

elif [[ -z "${_rayvnShellPid:-}" ]]; then

    # Child process: rayvnIsUp was exported by parent but _rayvnShellPid was not.
    # Restore project paths from parent, then configure and load libraries normally.

    if (( _rayvnUpBareSource )); then _rayvnChildInit; else _rayvnChildInit "$@"; fi
    (( rayvnTest_DeferCore )) || exportGlobalMaps _rayvnProjects _rayvnRequireCounts _rayvnFunctionSources _ignoreRayvnUpFunctions
    unset "${_rayvnUpUnsetIds[@]}" _rayvnUpBareSource 2> /dev/null
    return 0

else
    echo -e "\033[0;31m🔺 rayvn.up was sourced in the current shell; re-sourcing is not supported.\033[0m"
    return 1
fi




