#!/usr/bin/env bash
# shellcheck disable=SC2317,SC1090

# Bootstrap rayvn shared library system.
# See https://github.com/phoggy/rayvn for details.

require() {
    while (( ${#} > 0 )); do
#trace "require('${1}')..."
        local qualifiedName="${1}"
        local projectName="${qualifiedName%/*}"
        local libraryName="${qualifiedName#*/}"
        local libraryKey="${projectName}_${libraryName}"

        # Keep a count of requests for the project and library

        (( _rayvnRequireCounts["${projectName}"]+=1 )) # note: under errexit, using ++ fails but +=1 does not!
        (( _rayvnRequireCounts["${libraryKey}"]+=1 ))

        # Have we previously loaded this library?

        if (( _rayvnRequireCounts[${libraryKey}] == 1 )); then

            # Nope, validate the request

            local libraryRootKey="${projectName}${_libraryRootSuffix}"
            [[ -v _rayvnProjects[${libraryRootKey}] ]] || fail "require '${qualifiedName}': no library root configured for rayvn project '${projectName}'"
            local libraryRoot="${_rayvnProjects[${libraryRootKey}]}"
            local libraryFile="${libraryRoot}/${libraryName}.sh"
            [[ -f ${libraryFile} ]] || fail "rayvn shared library '${qualifiedName}' not found at ${libraryFile}"

            # Load the library; we can recurse here.

            _loadRayvnLibrary
        fi
        shift
    done
    return 0
}

PRIVATE_CODE="--+-+-----+-++(-++(---++++(---+( ⚠️ BEGIN rayvn.up PRIVATE ⚠️ )+---)++++---)++-)++-+------+-+--"

_loadRayvnLibrary() { # note: relies on local vars set by caller
    local initFunction="_init_${projectName}_${libraryName}"
    local loadingRayvnCore=${ [[ ${qualifiedName} == 'rayvn/core' ]] && echo 1 || echo 0; }
    local hasInitFunction=0

#trace "loading '${qualifiedName}'"

    # Load the library and add it to our list of sources

    # TODO to capture collisions? local errOut=$(set -eE 2>&1; source "${libraryFile}")
    source "${libraryFile}" || fail "failed to load rayvn shared library '${qualifiedName}'"
    _rayvnSources+=("${qualifiedName}")

    # For any previously unknown function, add this library name as it's source in our map

    _updateFunctionSources hasInitFunction

    # If we found the init function, call and remove it.

    if (( hasInitFunction )); then
#trace "calling ${initFunction}"
        ${initFunction} || fail "${initFunction}() failed"
        unset -f "${initFunction}" # remove it
    fi
}

_updateFunctionSources() {
    local -n hasInitFunctionRef="${1}"
    local -A newFunctions functionName
    _collectFunctionNames newFunctions

    for functionName in ${!newFunctions[@]}; do

        # Does this name collide with a known function?

        # TODO: This check is here only as a sanity check and should be removed once verified: collision
        #       detection should occur before we get here as the original should be marked readonly!

        if [[ -v _rayvnFunctionSources[${functionName}] ]]; then

            # Yes!

            local source="${_rayvnFunctionSources[${functionName}]}"
            fail "Function '${functionName}' from library '${qualifiedName}' collides with function from library '${source}'"
        else

            # No, remember it

            _rayvnFunctionSources["${functionName}"]="${qualifiedName}"

            # If the init function set the return flag. If it is NOT a debug function in
            # rayvn/core mark it readonly. The debug functions in core are placeholders
            # expected to be overridden if the debug library is loaded.

            if [[ ${functionName} == "${initFunction}" ]]; then
                hasInitFunctionRef=1
 #trace "   ${qualifiedName} now owns ${functionName}"
            else
                declare -fr "${functionName}"
#trace "   ${qualifiedName} now owns ${functionName} (readonly)"
            fi
        fi
    done
}

_collectFunctionNames() {
    local -n mapRef="${1}"
    local value="${2:-1}"

    for functionName in ${ compgen -A function; }; do
        # Ignore specific functions when loading rayvn/core
        if (( loadingRayvnCore )) && [[ ${_ignoreRayvnUpFunctions[${functionName}]} != '' ]]; then
#trace "   IGNORING collected function ${functionName}, in _ignoreRayvnUpFunctions"
            continue
        fi
        # Ignore it if it is already known
        if [[ -v _rayvnFunctionSources[${functionName}] ]]; then
#trace "   SKIPPING function ${functionName}, source=${_rayvnFunctionSources[${functionName}]}"
             continue
        fi
#trace "   collected ${functionName}"
        mapRef["${functionName}"]="${value}"
    done
}

TEMPORARY_CODE="--+-+-----+-++(-++(---++++(---+( ⚠️ BEGIN TEMPORARY FUNCTIONS ⚠️ )+---)++++---)++-)++-+------+-+--"

# --- These functions will be REPLACED when rayvn/core is loaded -----------------------------------

fail() { printStack "${*}"; exit 1; }

# And so will this one

printStack() {
    [[ -n ${1} ]] && echo -e "${*}\n"
    local caller=${FUNCNAME[1]}
    declare -i start=1
    declare -i depth=${#FUNCNAME[@]}
    local indent='    '
    (( depth - start == 1 )) && indent=''
    [[ ${1} ]] && { echo "${*}"; echo; }
    for ((i = start; i < depth; i++)); do
        echo "${indent}${FUNCNAME[${i}]} ${BASH_SOURCE[${i}]}:${BASH_LINENO[${i} - 1]} -> ${FUNCNAME[${i} - 1]}()"
    done
}

# --- These will be kept IFF the traceOut var is set, e.g. to another terminal or a file ----------

trace() {
    (( _tracing )) && echo -e "[trace] ${*}" > "${traceOut}"
}

traceVar() {
    if (( _tracing )) ; then
        echo > "${traceOut}"
        echo -n "[trace] " > "${traceOut}"
        declare -p "${@}" > "${traceOut}" 2> /dev/null;
        echo > "${traceOut}"
    fi
}

traceStack() {
    (( _tracing )) && printStack "[trace] ${*}" > "${traceOut}"
}

traceInit() {
    if [[ ! -v _tracing ]]; then
        if [[ -v traceOut ]]; then
            echo -e "\n\n[trace] BOOT rayvn.up --------- ${ date; } ----------------\n" > "${traceOut}"
            declare -g _tracing=1
            _rayvnFunctionSources+=([trace]='rayvn.up' [traceVar]='rayvn.up' [traceStack]='rayvn.up' [traceInit]='rayvn.up')
            trace "${1}"
        else
            declare -g _tracing=0
            _rayvnUpUnsetIds+=(trace traceVar traceStack traceInit) # remove these later
            _ignoreRayvnUpFunctions+=([trace]=1 [traceVar]=1 [traceStack]=1 [traceInit]=1)
        fi
    fi
}

# --- All the following will be UNSET once configuration completes --------------------------------

# bashsupport disable=BP3002
configure() {
    declare -gAx _rayvnProjects=()
    declare -gAix _rayvnRequireCounts=()
    declare -grx _projectRootSuffix='::project'
    declare -grx _libraryRootSuffix='::library'
    declare -gax _rayvnSources=() # in addition order
    declare -gA _rayvnFunctionSources=() # function name -> source map
    declare -gA _ignoreRayvnUpFunctions=()
    declare -ga _rayvnUpUnsetIds=()
    declare -g _required=()
    declare -gx currentProjectName=${ basename "${BASH_SOURCE[2]}"; } || fail
    local projects=() split=() project key

    # Init tracing if traceOut is set

    traceInit "Configuring rayvn.up for project '${currentProjectName}', args: ${*}"

    # Disable and warn if any 'Unofficial Strict Mode' options are set

    if [[ -o errexit || -o pipefail || -o nounset ]]; then
        set +o errexit
        set +o pipefail
        set +o nounset
        echo "errexit, pipefail and nounset have been disabled, see https://www.reddit.com/r/bash/comments/mivbcm/comment/gt8harr/"
    fi

    # Add rayvn using *our* path to ensure we do not find a different install.
    # This is important when this file is sourced using a file path.

    local rayvnUpBinary="${BASH_SOURCE[0]}"
    rayvnUpBinary="${ realpath ${rayvnUpBinary}/..; }"
    addProject rayvn "${ dirname "${rayvnUpBinary}"; }"

    # Unless requested, ensure that 'rayvn/core' is loaded first

    [[ -v _doNotForceRayvnCore ]] || _required+=('rayvn/core')

    # Parse args

    while (( ${#} > 0 )); do
        case "${1}" in
            -a | --add) shift; IFS=',' read -r -a split <<< "${1}"; projects+=("${split[@]}") ;;
            *) [[ "${1}" != 'rayvn/core' || -v _doNotForceRayvnCore ]] && _required+=("${1}") ;;
        esac
        shift
    done

    # Add projects, if any

    for project in "${projects[@]}"; do
        project="${project#"${project%%[![:space:]]*}"}"  # remove leading whitespace
        project="${project%"${project##*[![:space:]]}"}"  # remove trailing whitespace
        addProject "${project%%=*}" "${project#*=}"
    done

    # Lock down the projects map

    declare -gArx _rayvnProjects

    # Set our persistent public/private functions readonly

    declare -fr require _loadRayvnLibrary _collectFunctionNames _detectFunctionCollisions

    # Instead of enforcing library namespaces, we just mark all functions in each library as readonly to prevent
    # collisions. This is far from perfect, but is reasonable for now given the very small expected user base.
    #
    # We also label each function with its source, using a map. The map enables identifying new functions after
    # sourcing a library, and only new functions are set to readonly. In addition, when loading rayvn/core, we
    # need to avoid setting temporary functions as readonly.
    #
    # First, prepare the initial set of function sources, which are a combination of the initial environment,
    # the project that invoked us AND rayvn.up. We can't (quickly) distinguish the env from the project,
    # so we just lump them together/

    # Collect all existing functions and assign as the project source.

    _rayvnSources+=('rayvn.up' "${currentProjectName}")
    _collectFunctionNames _rayvnFunctionSources "${currentProjectName}"

    # Now replace with known sources: our persistent and replaced functions plus the debug API

    _rayvnFunctionSources+=([require]='rayvn.up' [_loadRayvnLibrary]='rayvn.up' [_collectFunctionNames]='rayvn.up'
                            [_detectFunctionCollisions]='rayvn.up'
                            [fail]='rayvn/core' [printStack]='rayvn/core'
                            [debug]='rayvn/debug' [debugEnabled]='rayvn/debug' [debugDir]='rayvn/debug' [debugStatus]='rayvn/debug'
                            [debugBinary]='rayvn/debug' [debugVars]='rayvn/debug' [debugVarIsSet]='rayvn/debug'
                            [debugVarIsNotSet]='rayvn/debug' [debugFile]='rayvn/debug' [debugJson]='rayvn/debug'
                            [debugStack]='rayvn/debug' [debugEnvironment]='rayvn/debug' [debug]='rayvn/debug')

    # Set our temporary functions and make a copy that we can later use to unset all of them, adding temporary vars

    local rayvnUpTemporaryFunctions=(configure addRoot addProjectFromExecutable addProject)
    _rayvnUpUnsetIds+=("${rayvnUpTemporaryFunctions[@]}" _ignoreRayvnUpFunctions _rayvnUpUnsetIds _required)

    # Collect all of our temporary functions in a map so we can ignore them when core is loaded: we do not want them
    # to become owned or readonly.
    #
    # Remove all of them from the initial set of sources since they will be unset.

    for key in "${rayvnUpTemporaryFunctions[@]}"; do
        _ignoreRayvnUpFunctions["${key}"]=1
        unset "_rayvnFunctionSources[${key}]"
    done

    trace "Configuration completed"
}

addRoot() {
    local projectName="${1}"
    local keySuffix="${2}"
    local projectRoot="${3}"
    local key="${projectName}${keySuffix}"

    if  [[ ! -v _rayvnProjects[${key}] ]]; then
        projectRoot="${ realpath "${projectRoot}"; }" || fail "Could not resolve real path of: ${projectRoot}"
        _rayvnProjects[${key}]="${projectRoot}"

        # Define a ${project}Home var for project self reference
        [[ ${keySuffix} == "${_projectRootSuffix}" ]] && declare -grx "${projectName}Home"="${projectRoot}"
    fi
    return 0
}

addProjectFromExecutable() {
    local projectName="${1}"
    local executable="${2}"
    local path="${ type -p "${executable}"; }" || fail "'${executable}' not found for project '${projectName}'"
    path="${ realpath "${path}"; }" || fail # handle symlinks, e.g. brew style
    projectRoot="${ dirname "${path}"; }/.."
    addRoot "${projectName}" "${_projectRootSuffix}" "${projectRoot}"
}

addProject() {
    local projectName="${1}"
    local projectRoot="${2}"
#trace "ADDING PROJECT: ${projectName} @ ${projectRoot}"
    # Add project root

    if [[ -d ${projectRoot} ]]; then
        addRoot "${projectName}" ${_projectRootSuffix} "${projectRoot}"
    else
        addProjectFromExecutable "${projectName}" "${projectRoot}"
    fi

    # Add library root if it exists

    local libraryRoot="${_rayvnProjects[${projectName}${_projectRootSuffix}]}/lib"
    if [[ -d "${libraryRoot}" ]]; then
        addRoot "${projectName}" ${_libraryRootSuffix} "${libraryRoot}"
    fi
}

# Configure, require specified libraries, then remove all temp functions and vars

configure "${@}"
require "${_required[@]}"
unset "${_rayvnUpUnsetIds[@]}" 2> /dev/null




