#!/usr/bin/env bash
# shellcheck disable=SC2317,SC1090

# Bootstrap rayvn shared library system.
# See https://github.com/phoggy/rayvn for details.

declare -gA _rayvnProjects=()
declare -gAi _rayvnRequireCounts=()
declare -gr _projectRootSuffix='::project'
declare -gr _libraryRootSuffix='::library'

require() {
     while (( ${#} > 0 )); do
        local qualifiedName="${1}"
        local projectName="${qualifiedName%/*}"
        local libraryName="${qualifiedName#*/}"
        local libraryKey="${projectName}_${libraryName}"

        # Keep a count of requests for this project

        (( _rayvnRequireCounts["${projectName}"]+=1 )) # under errexit, using ++ fails but +=1 does not

        # Have we previously loaded this library?

        if [[ ! -v ${_rayvnRequireCounts[${libraryKey}]} ]]; then

            # Nope, validate the request

            local libraryRootKey="${projectName}${_libraryRootSuffix}"
            local libraryRoot="${_rayvnProjects[${libraryRootKey}]}"
            [[ ${libraryRoot} ]] || fail "require '${qualifiedName}': no library root configured for rayvn project '${projectName}'"

            local libraryFile="${libraryRoot}/${libraryName}.sh"
            [[ -f ${libraryFile} ]] || fail "rayvn shared library '${qualifiedName}' not found at ${libraryFile}"

            # Load the library. We can recurse here!

            source "${libraryFile}" || fail "failed to load rayvn shared library '${qualifiedName}'"

            # TODO: make all sourced functions readonly so that we will detect collisions??

            # Call its init function, if present

            local initFunction="_init_${projectName}_${libraryName}"
            if [[ $(type -t "${initFunction}") == function ]]; then
                ${initFunction} || fail "${initFunction}() failed"
            fi
        fi

        # Count the request

        (( _rayvnRequireCounts["${libraryKey}"]+=1 )) # under errexit, using ++ fails but +=1 does not

        shift
    done
    return 0
}

# bashsupport disable=BP3002
_configure() {
    local keySuffix projectName projectRoot key executable path libraryRoot

    addRoot() {
        projectName="${1}"
        keySuffix="${2}"
        projectRoot="${3}"
        key="${projectName}${keySuffix}"
        [[ -v _rayvnProjects[${key}] ]] && fail "'${key}' already set"
        projectRoot="$(realpath "${projectRoot}")" || fail "Could not resolve real path of: ${projectRoot}"
        _rayvnProjects[${key}]="${projectRoot}"

        # Define a ${project}Home var for project self reference
        [[ ${keySuffix} == "${_projectRootSuffix}" ]] && declare -grx "${projectName}Home"="${projectRoot}"
        return 0
    }

    addProjectFromExecutable() {
        projectName="${1}"
        executable="${2}"
        path="$(type -p "${executable}")" || fail "'${executable}' not found for project '${projectName}'"
        path="$(realpath "${path}")" || fail # handle symlinks, e.g. brew style
        projectRoot="$(dirname "${path}")/.."
        addRoot "${projectName}" "${_projectRootSuffix}" "${projectRoot}"
    }

    addProject() {
        projectName="${1}"
        projectRoot="${2}"

        # Add project root

        if [[ -d ${projectRoot} ]]; then
            addRoot "${projectName}" ${_projectRootSuffix} "${projectRoot}"
        else
            addProjectFromExecutable "${projectName}" "${projectRoot}"
        fi

        # Add library root if it exists

        libraryRoot="${_rayvnProjects[${projectName}${_projectRootSuffix}]}/lib"
        if [[ -d "${libraryRoot}" ]]; then
            addRoot "${projectName}" ${_libraryRootSuffix} "${libraryRoot}"
        fi
    }

    # Add rayvn using *our* path to ensure we do not find a different install.
    # This is important when this file is sourced using a file path.

    addProject rayvn "$(dirname "${BASH_SOURCE[0]}")/.."

    # Now, process arguments in two passes: add projects, then load any required libraries

    local required=()
    local projects
    local project
    while (( ${#} > 0 )); do
        case "${1}" in
            -a | --add) shift; IFS=',' read -r -a projects <<< "${1}" ;;
            *) required+=("${1}") ;;
        esac
        shift
    done

    for project in "${projects[@]}"; do
        addProject "${project%%=*}" "${project#*=}"
    done

    for (( i=0; i < ${#required[@]}; i++ )); do
        require "${required[i]}"
    done

    # Lock down the map and ensure it is both global and exported

    declare -grx _rayvnProjects

    # Prevent the require function from being replaced

    declare -rf require

    # Disable and warn if any 'Unofficial Strict Mode' options are set

    if [[ -o errexit || -o pipefail || -o nounset ]]; then
        set +o errexit
        set +o pipefail
        set +o nounset
        echo "errexit, pipefail and nounset have been disabled, see https://www.reddit.com/r/bash/comments/mivbcm/comment/gt8harr/"
    fi
}

# This function will be replaced when rayvn/core is loaded

fail() { printStack "${*}"; exit 1; }

# And so will this one

printStack() {
    local caller=${FUNCNAME[1]}
    declare -i start=1
    declare -i depth=${#FUNCNAME[@]}
    local indent='    '
    (( depth - start == 1 )) && indent=''
    [[ ${1} ]] && { echo "${*}"; echo; }
    for ((i = start; i < depth; i++)); do
        echo "${indent}${FUNCNAME[${i}]} ${BASH_SOURCE[${i}]}:${BASH_LINENO[${i} - 1]} -> ${FUNCNAME[${i} - 1]}()"
    done
}

# Configure and then remove the function

_configure "${@}"; unset _configure
