#!/usr/bin/env bash
# shellcheck disable=SC2317,SC1090

# Bootstrap rayvn shared library system.
# See https://github.com/phoggy/rayvn for details.

declare -grx rayvnPkgFileName='rayvn.pkg'

declare -gxA _rayvnProjects=()
declare -grx _projectRootSuffix='::project'
declare -grx _libraryRootSuffix='::library'
declare -gxAi _rayvnRequireCounts=()

require() {
     while (( ${#} > 0 )); do
        local qualifiedName="${1}"
        local projectName="${qualifiedName%/*}"
        local libraryName="${qualifiedName#*/}"
        local libraryKey="${projectName}_${libraryName}"

        # Keep a count of requests for this project

        (( _rayvnRequireCounts[${projectName}]++ ))

        # Have we previously loaded this library?

        if [[ ! ${_rayvnRequireCounts[${libraryKey}]} ]]; then

            # Nope, validate the request

            local libraryRootKey="${projectName}${_libraryRootSuffix}"
            local libraryRoot="${_rayvnProjects[${libraryRootKey}]}"
            [[ ${libraryRoot} ]] || fail "no libraries configured for rayvn project '${projectName}'"

            local libraryFile="${libraryRoot}/${libraryName}.sh"
            [[ -f ${libraryFile} ]] || fail "rayvn shared library '${qualifiedName}' not found at ${libraryFile}"

            # Load the library. We can recurse here!

            source "${libraryFile}" || fail "failed to load rayvn shared library '${qualifiedName}'"

            # TODO: make all sourced functions readonly so that we will detect collisions??

            # Call its init function, if present

            local initFunction="init_${projectName}_${libraryName}"
            if [[ $(type -t ${initFunction}) == function ]]; then
                ${initFunction} || fail "${initFunction}() failed"
            fi
        fi

        # Count the request

        (( _rayvnRequireCounts[${libraryKey}]++ ))

        shift
    done
    return 0
}

# bashsupport disable=BP3002
_configure() {
    local keySuffix projectName projectRoot key executable path libraryRoot

    addRoot() {
        projectName="${1}"
        keySuffix="${2}"
        projectRoot="${3}"
        key="${projectName}${keySuffix}"
        [[ -v _rayvnProjects[${key}] ]] && fail "'${key}' already set"
        projectRoot="$(realpath "${projectRoot}")" || fail "Could not resolve real path of: ${projectRoot}"
        _rayvnProjects[${key}]="${projectRoot}"

        # Define a ${project}Home var for project self reference
        [[ ${keySuffix} == "${_projectRootSuffix}" ]] &&  declare -grx "${projectName}Home"="${projectRoot}"
    }

    addProjectFromExecutable() {
        projectName="${1}"
        executable="${2}"
        path="$(type -p ${executable})" || fail "'${executable}' not found for project '${projectName}'"
        path="$(realpath "${path}")" || fail # handle symlinks, e.g. brew style
        projectRoot="$(dirname ${path})/.."
        addRoot "${projectName}" "${_projectRootSuffix}" "${projectRoot}"
    }

    addProject() {
        projectName="${1}"
        projectRoot="${2}"

        # Add project root

        if [[ -d ${projectRoot} ]]; then
            addRoot "${projectName}" ${_projectRootSuffix} "${projectRoot}"
        else
            addProjectFromExecutable ${projectName} "${projectRoot}"
        fi

        # Add library root if it exists

        libraryRoot="${_rayvnProjects[${projectName}${_projectRootSuffix}]}/lib"
        if [[ -d "${libraryRoot}" ]]; then
            addRoot "${projectName}" ${_libraryRootSuffix} "${libraryRoot}"
        fi
    }

    # Add rayvn using *our* path to ensure we do not find a different install.
    # This is important when this file is sourced using a file path.

    addProject rayvn "$(dirname ${BASH_SOURCE[0]})/.."

    # Now, process arguments in two passes: add projects, then load any required libraries

    local required=()
    while (( ${#} > 0 )); do
        case "${1}" in
            -a | --add) shift; addProject "${1%%=*}" "${1#*=}";;
            *) required+=("${1}") ;;
        esac
        shift
    done
    for (( i=0; i < ${#required[@]}; i++ )); do
            require "${required[i]}"
    done

    # Lock down the map and ensure it is both global and exported

    declare -grx _rayvnProjects

    # Prevent the require function from being replaced

    declare -rf require
}

# This function will be replaced when rayvn/core is loaded

fail() { echo "${@}"; exit 1; }

# Configure and then remove the function

_configure "${@}"; unset _configure
