#!/usr/bin/env bash

projectName='rayvn'
projectDescription='A shared library ecosystem for bash 5.3+.'
projectVersion='0.3.1+'
projectReleaseDate=''
docsWorktree='../rayvn-pages'

# Brew formula metadata (used by rayvn/dependencies for formula generation and runtime dep checks)
declare -A nixBrewMap=([gnused]='gnu-sed')                      # nix pkg name → homebrew formula name when they differ
declare -A nixBinaryMap=([gnused]='gsed' [bundler]='bundle')    # nix pkg name → binary name when they differ
declare -a nixBrewExclude=('bundler' 'jekyll')                  # excluded from brew formula (managed via gemDeps instead)
declare -A gemDeps=([bundler]='bundle')                         # gem name → binary name; jekyll is managed by bundler via Gemfile
