{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179664,
  "command": "rayvn build",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.118, "o", "r"]
[0.134, "o", "a"]
[0.124, "o", "y"]
[0.067, "o", "v"]
[0.095, "o", "n"]
[0.177, "o", " "]
[0.106, "o", "b"]
[0.079, "o", "u"]
[0.092, "o", "i"]
[0.068, "o", "l"]
[0.087, "o", "d"]
[0.150, "o", "\r\n"]
[0.074, "o", "^C"]
[0.001, "x", "130"]
