{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 5,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179504,
  "command": "rayvn build",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.066, "o", "r"]
[0.096, "o", "a"]
[0.053, "o", "y"]
[0.052, "o", "v"]
[0.081, "o", "n"]
[0.144, "o", " "]
[0.076, "o", "b"]
[0.044, "o", "u"]
[0.118, "o", "i"]
[0.133, "o", "l"]
[0.081, "o", "d"]
[0.150, "o", "\r\n"]
[0.277, "o", "\u001b[H\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn\u001b[0m nix build \u001b[0m  \u001b[2m log at ~/.config/rayvn/tests/rayvn-nix-build.log\u001b[0m\r\n"]
[0.004, "o", "\u001b[6n"]
[0.021, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◐\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◓\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◑\u001b[0m"]
[0.252, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◒\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◐\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◓\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◑\u001b[0m"]
[0.250, "o", "\u001b[3;18H"]
[0.001, "o", "\u001b[38;2;90;200;250m◒\u001b[0m"]
[0.251, "o", "\u001b[3;18H\u001b[38;2;90;200;250m◐\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.001, "o", "\u001b[38;2;90;200;250m◓\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◑\u001b[0m"]
[0.251, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◒\u001b[0m"]
[0.252, "o", "\u001b[3;18H"]
[0.000, "o", "\u001b[38;2;90;200;250m◐\u001b[0m"]
[0.066, "o", "\u001b[3;18H\u001b[38;2;46;255;78m✔\u001b[0m"]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[4;1H"]
[0.006, "o", "\u001b[0K\u001b[?25h"]
[0.007, "o", "\r\n"]
[0.006, "x", "0"]
