{"version":3,"term":{"cols":106,"rows":5,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1776275316,"command":"rayvn collisions","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.091, "o", "r"]
[0.088, "o", "a"]
[0.089, "o", "y"]
[0.104, "o", "v"]
[0.127, "o", "n"]
[0.141, "o", " "]
[0.099, "o", "c"]
[0.097, "o", "o"]
[0.097, "o", "l"]
[0.120, "o", "l"]
[0.082, "o", "i"]
[0.131, "o", "s"]
[0.108, "o", "i"]
[0.280, "o", "o"]
[0.056, "o", "n"]
[0.107, "o", "s"]
[0.150, "o", "\r\n"]
[1.174, "o", "\u001b[38;2;46;255;78m\u001b[1mNo namespace collisions found\u001b[0m\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
