{"version":3,"term":{"cols":106,"rows":28,"type":"xterm-256color"},"timestamp":1777065604,"command":"rayvn dependencies","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.045, "o", "r"]
[0.119, "o", "a"]
[0.113, "o", "y"]
[0.105, "o", "v"]
[0.130, "o", "n"]
[0.128, "o", " "]
[0.051, "o", "d"]
[0.104, "o", "e"]
[0.125, "o", "p"]
[0.210, "o", "e"]
[0.069, "o", "n"]
[0.089, "o", "d"]
[0.053, "o", "e"]
[0.111, "o", "n"]
[0.056, "o", "c"]
[0.084, "o", "i"]
[0.103, "o", "e"]
[0.047, "o", "s"]
[0.150, "o", "\r\n"]
[0.207, "o", "\r\n\u001b[2m▊\u001b[0m \u001b[1mFinding dependencies for rayvn\u001b[0m\r\n\r\n"]
[0.002, "o", "Scanning 25 source files\r\n"]
[0.472, "o", "Found 499 candidate tokens\r\n"]
[0.539, "o", "\r\n\u001b[38;2;90;200;250mConfirmed 7 external binaries:\u001b[0m\r\n\r\n"]
[0.001, "o", "    1. bash\r\n"]
[0.001, "o", "    2. gh\r\n"]
[0.000, "o", "    3. asciinema\r\n"]
[0.000, "o", "    4. jq\r\n"]
[0.001, "o", "    5. expect\r\n"]
[0.000, "o", "    6. curl\r\n"]
[0.001, "o", "    7. bundle\r\n"]
[0.000, "o", "\r\n"]
[0.031, "o", "\r\n\u001b[38;2;90;200;250mAll dependencies already present in flake.nix\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n\u001b[2m▊\u001b[0m \u001b[1mChecking portability\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[38;2;46;255;78mNo portability issues found\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
