{"version":3,"term":{"cols":106,"rows":27,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1776275540,"command":"rayvn dependencies","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.124, "o", "r"]
[0.106, "o", "a"]
[0.291, "o", "y"]
[0.112, "o", "v"]
[0.090, "o", "n"]
[0.140, "o", " "]
[0.078, "o", "d"]
[0.295, "o", "e"]
[0.120, "o", "p"]
[0.081, "o", "e"]
[0.041, "o", "n"]
[0.224, "o", "d"]
[0.118, "o", "e"]
[0.069, "o", "n"]
[0.107, "o", "c"]
[0.100, "o", "i"]
[0.115, "o", "e"]
[0.097, "o", "s"]
[0.150, "o", "\r\n"]
[0.218, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m┃┃\u001b[0m \u001b[1mFinding dependencies for rayvn\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "Scanning 25 source files\r\n"]
[0.489, "o", "Found 495 candidate tokens\r\n"]
[0.551, "o", "\r\n\u001b[38;2;90;200;250mConfirmed 6 external binaries:\u001b[0m\r\n\r\n"]
[0.002, "o", "    1. bash\r\n"]
[0.000, "o", "    2. gh\r\n"]
[0.001, "o", "    3. asciinema\r\n"]
[0.001, "o", "    4. jq\r\n"]
[0.000, "o", "    5. curl\r\n"]
[0.001, "o", "    6. bundle\r\n"]
[0.000, "o", "\r\n"]
[0.033, "o", "\r\n\u001b[38;2;90;200;250mAll dependencies already present in flake.nix\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m┃┃\u001b[0m \u001b[1mChecking portability\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[38;2;46;255;78mNo portability issues found\u001b[0m\r\n\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
