{"version":3,"term":{"cols":106,"rows":32,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1775949960,"command":"rayvn functions prompt terminal","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.069, "o", "r"]
[0.134, "o", "a"]
[0.130, "o", "y"]
[0.102, "o", "v"]
[0.101, "o", "n"]
[0.128, "o", " "]
[0.123, "o", "f"]
[0.129, "o", "u"]
[0.106, "o", "n"]
[0.090, "o", "c"]
[0.056, "o", "t"]
[0.043, "o", "i"]
[0.101, "o", "o"]
[0.134, "o", "n"]
[0.089, "o", "s"]
[0.143, "o", " "]
[0.092, "o", "p"]
[0.127, "o", "r"]
[0.058, "o", "o"]
[0.080, "o", "m"]
[0.128, "o", "p"]
[0.041, "o", "t"]
[0.187, "o", " "]
[0.115, "o", "t"]
[0.496, "o", "e"]
[0.084, "o", "r"]
[0.076, "o", "m"]
[0.040, "o", "i"]
[0.114, "o", "n"]
[0.128, "o", "a"]
[0.100, "o", "l"]
[0.150, "o", "\r\n"]
[0.249, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/prompt functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    choose\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    confirm\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    request\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    secureRequest\u001b[0m\r\n"]
[0.037, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/terminal functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    clearTerminal\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorDown\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorDownOneAndEraseLine\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    cursorDownToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorDownToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorHide\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorPosition\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorRestore\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorSave\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorShow\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorTo\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    cursorToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorToColumnAndEraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorUp\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorUpOneAndEraseLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorUpToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorUpToLineStart\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    eraseCurrentLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    eraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    reserveRows\u001b[0m\r\n"]
[0.024, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.000, "x", "0"]
[0.300, "o", "[rayvn]$ "]
