{"version":3,"term":{"cols":106,"rows":40,"type":"xterm-256color"},"timestamp":1776969045,"command":"rayvn functions prompt terminal","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.048, "o", "r"]
[0.051, "o", "a"]
[0.063, "o", "y"]
[0.067, "o", "v"]
[0.090, "o", "n"]
[0.161, "o", " "]
[0.128, "o", "f"]
[0.072, "o", "u"]
[0.127, "o", "n"]
[0.103, "o", "c"]
[0.115, "o", "t"]
[0.110, "o", "i"]
[0.108, "o", "o"]
[0.112, "o", "n"]
[0.088, "o", "s"]
[0.164, "o", " "]
[0.063, "o", "p"]
[0.122, "o", "r"]
[0.095, "o", "o"]
[0.107, "o", "m"]
[0.081, "o", "p"]
[0.126, "o", "t"]
[0.111, "o", " "]
[0.127, "o", "t"]
[0.087, "o", "e"]
[0.091, "o", "r"]
[0.066, "o", "m"]
[0.090, "o", "i"]
[0.130, "o", "n"]
[0.078, "o", "a"]
[0.130, "o", "l"]
[0.150, "o", "\r\n"]
[0.260, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m┃┃\u001b[0m \u001b[1mrayvn/prompt functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m   choose\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   confirm\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   request\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   secureRequest\u001b[0m\r\n"]
[0.037, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m┃┃\u001b[0m \u001b[1mrayvn/terminal functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   clearTerminal\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorDown\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m   cursorDownOneAndEraseLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorDownToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorDownToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorHide\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorPosition\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorRestore\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorSave\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m   cursorShow\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorTo\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorToColumnAndEraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorUp\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorUpOneAndEraseLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   cursorUpToColumn\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m   cursorUpToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   eraseCurrentLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   eraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   reserveRows\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m   terminalSize\u001b[0m\r\n"]
[0.023, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
