{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179665,
  "command": "rayvn functions",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.080, "o", "r"]
[0.045, "o", "a"]
[0.067, "o", "y"]
[0.098, "o", "v"]
[0.132, "o", "n"]
[0.127, "o", " "]
[0.044, "o", "f"]
[0.115, "o", "u"]
[0.067, "o", "n"]
[0.114, "o", "c"]
[0.120, "o", "t"]
[0.134, "o", "i"]
[0.079, "o", "o"]
[0.073, "o", "n"]
[0.066, "o", "s"]
[0.150, "o", "\r\n"]
[0.025, "o", "^C"]
[0.000, "x", "130"]
