{"version":3,"term":{"cols":106,"rows":40,"type":"xterm-256color"},"timestamp":1777065295,"command":"rayvn functions prompt terminal","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.076, "o", "r"]
[0.100, "o", "a"]
[0.117, "o", "y"]
[0.113, "o", "v"]
[0.075, "o", "n"]
[0.175, "o", " "]
[0.112, "o", "f"]
[0.054, "o", "u"]
[0.127, "o", "n"]
[0.071, "o", "c"]
[0.133, "o", "t"]
[0.116, "o", "i"]
[0.073, "o", "o"]
[0.119, "o", "n"]
[0.099, "o", "s"]
[0.121, "o", " "]
[0.093, "o", "p"]
[0.082, "o", "r"]
[0.077, "o", "o"]
[0.080, "o", "m"]
[0.077, "o", "p"]
[0.079, "o", "t"]
[0.144, "o", " "]
[0.045, "o", "t"]
[0.096, "o", "e"]
[0.066, "o", "r"]
[0.098, "o", "m"]
[0.094, "o", "i"]
[0.124, "o", "n"]
[0.107, "o", "a"]
[0.070, "o", "l"]
[0.150, "o", "\r\n"]
[0.255, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[2m▊\u001b[0m \u001b[1mrayvn/prompt functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m  choose\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  confirm\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  request\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  secureRequest\u001b[0m\r\n"]
[0.036, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[2m▊\u001b[0m \u001b[1mrayvn/terminal functions\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m  clearTerminal\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorDown\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorDownOneAndEraseLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorDownToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorDownToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorHide\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorPosition\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m  cursorRestore\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorSave\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorShow\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorTo\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorToColumnAndEraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorUp\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m  cursorUpOneAndEraseLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorUpToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  cursorUpToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  eraseCurrentLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  eraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  reserveRows\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m  terminalSize\u001b[0m\r\n"]
[0.023, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
