{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775257035,
  "command": "rayvn functions",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.046, "o", "r"]
[0.083, "o", "a"]
[0.121, "o", "y"]
[0.087, "o", "v"]
[0.073, "o", "n"]
[0.134, "o", " "]
[0.058, "o", "f"]
[0.099, "o", "u"]
[0.070, "o", "n"]
[0.129, "o", "c"]
[0.089, "o", "t"]
[0.101, "o", "i"]
[0.044, "o", "o"]
[0.081, "o", "n"]
[0.070, "o", "s"]
[0.150, "o", "\r\n"]
[0.190, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/asciinema functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    asciinemaMarkup\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    asciinemaPostProcess\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    asciinemaRecord\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    asciinemaTypingFile\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    typistAsciinemaEvents\u001b[0m\r\n"]
[0.021, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/central functions\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    getProjectRegistryPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    registerProjectOnRayvnCentral\u001b[0m\r\n"]
[0.021, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/config functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    extractSafeStaticVars\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    sourceConfigFile\u001b[0m\r\n"]
[0.000, "o", "^C"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.001, "x", "1"]
