{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179534,
  "command": "rayvn functions",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.127, "o", "r"]
[0.083, "o", "a"]
[0.134, "o", "y"]
[0.092, "o", "v"]
[0.112, "o", "n"]
[0.144, "o", " "]
[0.086, "o", "f"]
[0.119, "o", "u"]
[0.075, "o", "n"]
[0.080, "o", "c"]
[0.087, "o", "t"]
[0.082, "o", "i"]
[0.093, "o", "o"]
[0.071, "o", "n"]
[0.098, "o", "s"]
[0.150, "o", "\r\n"]
[0.193, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/asciinema functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    asciinemaMarkup\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    asciinemaPostProcess\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    asciinemaRecord\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    asciinemaTypingFile\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    typistAsciinemaEvents\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/central functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    getProjectRegistryPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    registerProjectOnRayvnCentral\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/config functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    extractSafeStaticVars\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    sourceConfigFile\u001b[0m\r\n"]
[0.024, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/core functions\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    addExitHandler\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertCommand\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertDirectory\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertFile\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertFileDoesNotExist\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertFileExists\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertGitRepo\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    assertIsInteractive\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertPathWithinDirectory\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertValidFileName\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertVarDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    baseName\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    binaryPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    booleanArgToInt\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    bye\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    configDirPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    containsAnsi\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    copyMap\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debug\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugBinary\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugDir\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    debugEnabled\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugEnvironment\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugEscapes\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugFile\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugFileDescriptors\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugJson\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugStack\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugTraceOff\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    debugTraceOn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugVar\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugVarIsNotSet\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugVarIsSet\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugVars\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    dirName\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    echo\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    elapsedEpochSeconds\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    ensureDir\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    epochSeconds\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    eraseVars\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    error\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    errorStream\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    executeClean\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    exportGlobalMaps\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    fail\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    header\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    indexOf\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    invalidArgs\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    makeDir\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    makeTempDir\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    makeTempFifo\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    makeTempFile\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    maxArrayElementLength\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    memberOf\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    numericPlaces\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    openUrl\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    padString\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    parseOptionalArg\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    popIFS\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    printList\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    printNumber\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    projectVersion\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    pushIFS\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    randomHexChar\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    randomHexString\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    randomInteger\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    readFile\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    repeat\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    replaceRandomHex\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    setDebug\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    setDirVar\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    setFileVar\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    show\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    stackTrace\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    stripAnsi\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    tempDirPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    timeStamp\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    trim\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    varDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    warn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    withDefaultUmask\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    withUmask\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/debug functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debug\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugBinary\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugDir\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    debugEnvironment\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugEscapes\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugFile\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugFileDescriptors\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugJson\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugStack\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugTraceOff\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugTraceOn\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    debugVar\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugVarIsNotSet\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugVarIsSet\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    debugVars\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    isDebugEnabled\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/dependencies functions\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    checkProjectDependencies\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    getBrewDependencies\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/function-docs functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    auditDocs\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    updateDocs\u001b[0m\r\n"]
[0.025, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/index functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    findDependencies\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    runIndex\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    runPages\u001b[0m\r\n"]
[0.023, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/lint functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    runLint\u001b[0m\r\n"]
[0.023, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/oauth functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    getOAuthAccessToken\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    getOAuthService\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    setupOAuthService\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/process functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    waitForProcessExit\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.001, "o", "\u001b[1mrayvn/prompt functions\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    choose\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    confirm\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    request\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    secureRequest\u001b[0m\r\n"]
[0.024, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/release functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    release\u001b[0m\r\n"]
[0.023, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/secrets functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    secretDelete\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    secretExists\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    secretRetrieve\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    secretStore\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.001, "o", "\u001b[1mrayvn/spinner functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    addSpinner\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    removeSpinner\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    spinnerCloseInheritedFds\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    spinnerTypes\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    startSpinner\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    stopSpinner\u001b[0m\r\n"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/terminal functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    clearTerminal\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorDown\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    cursorDownOneAndEraseLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorDownToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorDownToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorHide\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorPosition\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorRestore\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    cursorSave\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorShow\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorTo\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorToColumnAndEraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorUp\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    cursorUpOneAndEraseLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorUpToColumn\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    cursorUpToLineStart\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    eraseCurrentLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    eraseToEndOfLine\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    reserveRows\u001b[0m\r\n"]
[0.025, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/test-harness functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    executeNixBuild\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    executeTests\u001b[0m\r\n"]
[0.023, "o", "\r\n"]
[0.001, "o", "\u001b[1mrayvn/test functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    addRayvnProject\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    appendPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertArrayEquals\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertContains\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertEqual\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertEqualEscapeCodes\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    assertEqualIgnoreCase\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertEqualStripped\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertFalse\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertFunctionIsDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertFunctionIsNotDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertHashKeyIsDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertHashKeyIsNotDefined\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    assertHashTableIsDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertHashTableIsNotDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertHashValue\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertInFile\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertInPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertInRange\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertNotInFile\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertNotInPath\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    assertTrue\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertTtyContains\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertTtyNotContains\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertTtyRawContains\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertVarContains\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertVarEquals\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertVarIsDefined\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    assertVarIsNotDefined\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    assertVarType\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    benchmark\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    clearTtyCapture\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    getTtyOutput\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    getTtyText\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    prependPath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    printPath\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    removePath\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    removeRayvnProject\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    requireAndAssertFailureContains\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    startInputSimulation\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    startTtyCapture\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    stopInputSimulation\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    stopTtyCapture\u001b[0m\r\n"]
[0.027, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/theme functions\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    setTheme\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m    showCurrentTheme\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    showThemes\u001b[0m\r\n"]
[0.021, "o", "\r\n"]
[0.000, "o", "\u001b[1mrayvn/typist functions\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    typist\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m    typistDelays\u001b[0m\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
