{"version":3,"term":{"cols":106,"rows":16,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1775950100,"command":"rayvn index","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.117, "o", "r"]
[0.083, "o", "a"]
[0.132, "o", "y"]
[0.123, "o", "v"]
[0.100, "o", "n"]
[0.125, "o", " "]
[0.056, "o", "i"]
[0.067, "o", "n"]
[0.098, "o", "d"]
[0.100, "o", "e"]
[0.000, "o", "\u001b[?25l"]
[0.079, "o", "x"]
[0.150, "o", "\r\n"]
[0.184, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[38;2;90;200;250m┃┃\u001b[0m \u001b[1mGenerating rayvn function index\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Scanning \u001b[1m~/dev/rayvn/lib\u001b[0m\r\n"]
[0.002, "o", "\u001b[38;2;46;255;78mFound 21 library files\u001b[0m\r\n"]
[1.906, "o", "\u001b[38;2;46;255;78mVerbose index written to ~/.config/rayvn/rayvn-functions.md\u001b[0m\r\n"]
[2.235, "o", "\u001b[38;2;46;255;78mCompact index written to ~/.config/rayvn/rayvn-functions-compact.txt\u001b[0m\r\n"]
[9.796, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;255;214;10m2 function(s) changed since last index:\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/asciinema:asciinemaRecord\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/asciinema:asciinemaPostProcess\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;255;214;10m2 public function(s) may have stale docs (body changed, doc unchanged):\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/asciinema:asciinemaRecord\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/asciinema:asciinemaPostProcess\u001b[0m\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
