{"version":3,"term":{"cols":106,"rows":20,"type":"xterm-256color"},"timestamp":1777065324,"command":"rayvn index","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.111, "o", "r"]
[0.098, "o", "a"]
[0.103, "o", "y"]
[0.046, "o", "v"]
[0.101, "o", "n"]
[0.358, "o", " "]
[0.127, "o", "i"]
[0.096, "o", "n"]
[0.116, "o", "d"]
[0.100, "o", "e"]
[0.000, "o", "\u001b[?25l"]
[0.123, "o", "x"]
[0.150, "o", "\r\n"]
[0.198, "o", "\r\n\u001b[2m▊\u001b[0m \u001b[1mGenerating rayvn function index\u001b[0m\r\n\r\n"]
[0.001, "o", "Scanning \u001b[1m~/dev/rayvn/lib\u001b[0m\r\n"]
[0.002, "o", "\u001b[38;2;46;255;78mFound 21 library files\u001b[0m\r\n"]
[1.992, "o", "\u001b[38;2;46;255;78mVerbose index written to ~/.config/rayvn/rayvn-functions.md\u001b[0m\r\n"]
[2.466, "o", "\u001b[38;2;46;255;78mCompact index written to ~/.config/rayvn/rayvn-functions-compact.txt\u001b[0m\r\n"]
[10.498, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;255;214;10m3 function(s) changed since last index:\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/core:header\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/index:runPages\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/release:release\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;255;214;10m2 public function(s) may have stale docs (body changed, doc unchanged):\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/index:runPages\u001b[0m\r\n"]
[0.000, "o", "   \u001b[1mrayvn/release:release\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
