{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179665,
  "command": "rayvn libraries",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.127, "o", "r"]
[0.116, "o", "a"]
[0.104, "o", "y"]
[0.131, "o", "v"]
[0.295, "o", "n"]
[0.165, "o", " "]
[0.106, "o", "l"]
[0.086, "o", "i"]
[0.087, "o", "b"]
[0.116, "o", "r"]
[0.069, "o", "a"]
[0.078, "o", "r"]
[0.129, "o", "i"]
[0.109, "o", "e"]
[0.134, "o", "s"]
[0.150, "o", "\r\n"]
[0.030, "o", "^C"]
[0.000, "x", "130"]
