{"version":3,"term":{"cols":106,"rows":29,"type":"xterm-256color"},"timestamp":1777065282,"command":"rayvn libraries","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.083, "o", "r"]
[0.113, "o", "a"]
[0.071, "o", "y"]
[0.089, "o", "v"]
[0.127, "o", "n"]
[0.150, "o", " "]
[0.122, "o", "l"]
[0.054, "o", "i"]
[0.125, "o", "b"]
[0.094, "o", "r"]
[0.085, "o", "a"]
[0.081, "o", "r"]
[0.098, "o", "i"]
[0.086, "o", "e"]
[0.106, "o", "s"]
[0.150, "o", "\r\n"]
[0.174, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[2m▊\u001b[0m \u001b[1mrayvn libraries\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[38;2;90;200;250m  rayvn/asciinema\u001b[0m\r\n"]
[0.004, "o", "\u001b[38;2;90;200;250m  rayvn/central\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/config\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/core\u001b[0m\r\n"]
[0.004, "o", "\u001b[38;2;90;200;250m  rayvn/debug\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/dependencies\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/function-docs\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/index\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/lint\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/namespace\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/oauth\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/process\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/prompt\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/release\u001b[0m\r\n"]
[0.004, "o", "\u001b[38;2;90;200;250m  rayvn/secrets\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/spinner\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/terminal\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/test-harness\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/test\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/theme\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m  rayvn/typist\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
