{"version":3,"term":{"cols":106,"rows":28,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1776275527,"command":"rayvn libraries","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.361, "o", "r"]
[0.067, "o", "a"]
[0.121, "o", "y"]
[0.125, "o", "v"]
[0.100, "o", "n"]
[0.183, "o", " "]
[0.133, "o", "l"]
[0.078, "o", "i"]
[0.115, "o", "b"]
[0.097, "o", "r"]
[0.115, "o", "a"]
[0.082, "o", "r"]
[0.051, "o", "i"]
[0.102, "o", "e"]
[0.354, "o", "s"]
[0.150, "o", "\r\n"]
[0.169, "o", "\r\n"]
[0.001, "o", "\u001b[1mproject rayvn\u001b[0m\r\n\u001b[0m\r\n"]
[0.006, "o", "\u001b[38;2;90;200;250m    rayvn/asciinema\u001b[0m\r\n"]
[0.004, "o", "\u001b[38;2;90;200;250m    rayvn/central\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/config\u001b[0m\r\n"]
[0.004, "o", "\u001b[38;2;90;200;250m    rayvn/core\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/debug\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/dependencies\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/function-docs\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/index\u001b[0m\r\n"]
[0.006, "o", "\u001b[38;2;90;200;250m    rayvn/lint\u001b[0m\r\n"]
[0.006, "o", "\u001b[38;2;90;200;250m    rayvn/namespace\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/oauth\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/process\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/prompt\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/release\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/secrets\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/spinner\u001b[0m\r\n"]
[0.004, "o", "\u001b[38;2;90;200;250m    rayvn/terminal\u001b[0m\r\n"]
[0.006, "o", "\u001b[38;2;90;200;250m    rayvn/test-harness\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/test\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/theme\u001b[0m\r\n"]
[0.005, "o", "\u001b[38;2;90;200;250m    rayvn/typist\u001b[0m\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
