{"version":3,"term":{"cols":106,"rows":72,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1776275528,"command":"rayvn lint","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.098, "o", "r"]
[0.072, "o", "a"]
[0.063, "o", "y"]
[0.120, "o", "v"]
[0.066, "o", "n"]
[0.172, "o", " "]
[0.098, "o", "l"]
[0.231, "o", "i"]
[0.079, "o", "n"]
[0.105, "o", "t"]
[0.150, "o", "\r\n"]
[0.232, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250m┃┃\u001b[0m \u001b[1mproject rayvn\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;90;200;250m┃┃\u001b[0m \u001b[1m\u001b[38;2;90;200;250mlinting bash source files\u001b[0m\r\n\r\n"]
[0.378, "o", "\u001b[1m  lib/asciinema.sh\u001b[0m \u001b[38;2;255;59;48m✘\u001b[0m \u001b[38;2;255;59;48m1 error\u001b[0m\r\n\u001b[0m\r\n"]
[0.000, "o", "    line 416  missing space before )) operator\r\n"]
[0.000, "o", "\r\n"]
[0.244, "o", "\u001b[1m  lib/central.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.244, "o", "\u001b[1m  lib/config.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.279, "o", "\u001b[1m  lib/core.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.243, "o", "\u001b[1m  lib/debug.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.232, "o", "\u001b[1m  lib/dependencies.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.249, "o", "\u001b[1m  lib/function-docs.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.344, "o", "\u001b[1m  lib/index.sh\u001b[0m \u001b[38;2;255;59;48m✘\u001b[0m \u001b[38;2;255;59;48m1 error\u001b[0m\r\n\u001b[0m\r\n    line 217  missing space after (( operator\r\n"]
[0.000, "o", "\r\n"]
[0.230, "o", "\u001b[1m  lib/lint.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.232, "o", "\u001b[1m  lib/namespace.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.271, "o", "\u001b[1m  lib/oauth.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.224, "o", "\u001b[1m  lib/process.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.251, "o", "\u001b[1m  lib/prompt.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.405, "o", "\u001b[1m  lib/release.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.238, "o", "\u001b[1m  lib/secrets.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.242, "o", "\u001b[1m  lib/spinner.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.229, "o", "\u001b[1m  lib/terminal.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.261, "o", "\u001b[1m  lib/test-harness.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.245, "o", "\u001b[1m  lib/test.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.256, "o", "\u001b[1m  lib/theme.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.226, "o", "\u001b[1m  lib/typist.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.234, "o", "\u001b[1m  test/test-asciinema.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.240, "o", "\u001b[1m  test/test-config.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.273, "o", "\u001b[1m  test/test-core.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.232, "o", "\u001b[1m  test/test-create.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.234, "o", "\u001b[1m  test/test-debug.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.235, "o", "\u001b[1m  test/test-dependencies.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.234, "o", "\u001b[1m  test/test-function-docs.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.230, "o", "\u001b[1m  test/test-index.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.356, "o", "\u001b[1m  test/test-lint.sh\u001b[0m \u001b[38;2;255;59;48m✘\u001b[0m \u001b[38;2;255;59;48m3 errors\u001b[0m\r\n\u001b[0m\r\n"]
[0.000, "o", "    line 154  implicit global — use local or declare -g\r\n"]
[0.000, "o", "    line 182  implicit global — use local or declare -g\r\n"]
[0.000, "o", "    line 190  implicit global — use local or declare -g\r\n"]
[0.000, "o", "\r\n"]
[0.242, "o", "\u001b[1m  test/test-linux.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.237, "o", "\u001b[1m  test/test-namespace.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.234, "o", "\u001b[1m  test/test-nix.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.248, "o", "\u001b[1m  test/test-oauth.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.228, "o", "\u001b[1m  test/test-process.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.243, "o", "\u001b[1m  test/test-prompt.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.227, "o", "\u001b[1m  test/test-rayvn-bash.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.237, "o", "\u001b[1m  test/test-rayvn-up.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.228, "o", "\u001b[1m  test/test-secrets.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.229, "o", "\u001b[1m  test/test-terminal.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.229, "o", "\u001b[1m  test/test-theme.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.228, "o", "\u001b[1m  test/test-typist.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.279, "o", "\u001b[1m  bin/rayvn\u001b[0m \u001b[38;2;255;59;48m✘\u001b[0m \u001b[38;2;255;59;48m1 error\u001b[0m\r\n\u001b[0m\r\n    line 248  missing space before ]] operator\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m  bin/rayvn-bash\u001b[0m \u001b[2m (skipped: not bash)\u001b[0m\r\n"]
[0.242, "o", "\u001b[1m  bin/rayvn-tmp\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.243, "o", "\u001b[1m  bin/rayvn.up\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;2;255;59;48m6 issues found\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250mRun with --fix to automatically correct fixable issues.\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.011, "x", "1"]
[0.300, "o", "[rayvn]$ "]
