{"version":3,"term":{"cols":106,"rows":61,"type":"xterm-256color"},"timestamp":1777065246,"command":"rayvn lint","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.124, "o", "r"]
[0.073, "o", "a"]
[0.134, "o", "y"]
[0.480, "o", "v"]
[0.087, "o", "n"]
[0.092, "o", " "]
[0.117, "o", "l"]
[0.066, "o", "i"]
[0.069, "o", "n"]
[0.103, "o", "t"]
[0.150, "o", "\r\n"]
[0.185, "o", "\r\n"]
[0.001, "o", "\r\n\u001b[2m▊\u001b[0m \u001b[1mproject rayvn\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m▊\u001b[0m linting bash source files\r\n"]
[0.000, "o", "\r\n"]
[0.395, "o", "\u001b[1m  lib/asciinema.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.365, "o", "\u001b[1m  lib/central.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.386, "o", "\u001b[1m  lib/config.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.457, "o", "\u001b[1m  lib/core.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.370, "o", "\u001b[1m  lib/debug.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.342, "o", "\u001b[1m  lib/dependencies.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.397, "o", "\u001b[1m  lib/function-docs.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.562, "o", "\u001b[1m  lib/index.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.373, "o", "\u001b[1m  lib/lint.sh\u001b[0m \u001b[38;2;255;59;48m✘\u001b[0m \u001b[38;2;255;59;48m1 error\u001b[0m\r\n\u001b[0m\r\n"]
[0.000, "o", "    line 115  missing space before )) operator\r\n"]
[0.000, "o", "\r\n"]
[0.349, "o", "\u001b[1m  lib/namespace.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.357, "o", "\u001b[1m  lib/oauth.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.341, "o", "\u001b[1m  lib/process.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.378, "o", "\u001b[1m  lib/prompt.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.357, "o", "\u001b[1m  lib/release.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.357, "o", "\u001b[1m  lib/secrets.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.369, "o", "\u001b[1m  lib/spinner.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.344, "o", "\u001b[1m  lib/terminal.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.410, "o", "\u001b[1m  lib/test-harness.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.357, "o", "\u001b[1m  lib/test.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.409, "o", "\u001b[1m  lib/theme.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.341, "o", "\u001b[1m  lib/typist.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.339, "o", "\u001b[1m  test/test-asciinema.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.352, "o", "\u001b[1m  test/test-config.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.578, "o", "\u001b[1m  test/test-core.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.386, "o", "\u001b[1m  test/test-create.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.351, "o", "\u001b[1m  test/test-debug.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.353, "o", "\u001b[1m  test/test-dependencies.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.351, "o", "\u001b[1m  test/test-function-docs.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.348, "o", "\u001b[1m  test/test-index.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.350, "o", "\u001b[1m  test/test-lint.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.343, "o", "\u001b[1m  test/test-linux.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.342, "o", "\u001b[1m  test/test-namespace.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.329, "o", "\u001b[1m  test/test-nix.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.350, "o", "\u001b[1m  test/test-oauth.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.338, "o", "\u001b[1m  test/test-process.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.355, "o", "\u001b[1m  test/test-prompt.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.360, "o", "\u001b[1m  test/test-rayvn-bash.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.448, "o", "\u001b[1m  test/test-rayvn-up.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.369, "o", "\u001b[1m  test/test-secrets.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.374, "o", "\u001b[1m  test/test-terminal.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.347, "o", "\u001b[1m  test/test-theme.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.348, "o", "\u001b[1m  test/test-typist.sh\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.402, "o", "\u001b[1m  bin/rayvn\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m  bin/rayvn-bash\u001b[0m \u001b[2m (skipped: not bash)\u001b[0m\r\n"]
[0.381, "o", "\u001b[1m  bin/rayvn-tmp\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.364, "o", "\u001b[1m  bin/rayvn.up\u001b[0m \u001b[38;2;46;255;78m✔\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;2;255;59;48m1 issue found\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;90;200;250mRun with --fix to automatically correct fixable issues.\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.015, "x", "1"]
[0.300, "o", "[rayvn]$ "]
