{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775254832,
  "command": "rayvn new project foo --local && cd foo && rayvn new test example && cd .. && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.209, "o", "r"]
[0.118, "o", "a"]
[0.112, "o", "y"]
[0.090, "o", "v"]
[0.116, "o", "n"]
[0.187, "o", " "]
[0.283, "o", "n"]
[0.073, "o", "e"]
[0.070, "o", "w"]
[0.174, "o", " "]
[0.070, "o", "p"]
[0.068, "o", "r"]
[0.132, "o", "o"]
[0.075, "o", "j"]
[0.121, "o", "e"]
[0.079, "o", "c"]
[0.078, "o", "t"]
[0.114, "o", " "]
[0.093, "o", "f"]
[0.120, "o", "o"]
[0.109, "o", "o"]
[0.157, "o", " "]
[0.146, "o", "-"]
[0.114, "o", "-"]
[0.115, "o", "l"]
[0.124, "o", "o"]
[0.043, "o", "c"]
[0.123, "o", "a"]
[0.110, "o", "l"]
[0.139, "o", " "]
[0.131, "o", "&"]
[0.169, "o", "&"]
[0.130, "o", " "]
[0.054, "o", "c"]
[0.091, "o", "d"]
[0.143, "o", " "]
[0.114, "o", "f"]
[0.133, "o", "o"]
[0.098, "o", "o"]
[0.149, "o", " "]
[0.088, "o", "&"]
[0.143, "o", "&"]
[0.100, "o", " "]
[0.084, "o", "r"]
[0.045, "o", "a"]
[0.072, "o", "y"]
[0.126, "o", "v"]
[0.072, "o", "n"]
[0.113, "o", " "]
[0.108, "o", "n"]
[0.113, "o", "e"]
[0.111, "o", "w"]
[0.136, "o", " "]
[0.333, "o", "t"]
[0.086, "o", "e"]
[0.063, "o", "s"]
[0.072, "o", "t"]
[0.109, "o", " "]
[0.124, "o", "e"]
[0.127, "o", "x"]
[0.080, "o", "a"]
[0.080, "o", "m"]
[0.107, "o", "p"]
[0.117, "o", "l"]
[0.128, "o", "e"]
[0.158, "o", " "]
[0.152, "o", "&"]
[0.163, "o", "&"]
[0.112, "o", " "]
[0.076, "o", "c"]
[0.236, "o", "d"]
[0.110, "o", " "]
[0.142, "o", "."]
[0.150, "o", "."]
[0.132, "o", " "]
[0.423, "o", "&"]
[0.130, "o", "&"]
[0.130, "o", " "]
[0.081, "o", "e"]
[0.115, "o", "z"]
[0.133, "o", "a"]
[0.154, "o", " "]
[0.192, "o", "-"]
[0.113, "o", "-"]
[0.133, "o", "t"]
[0.070, "o", "r"]
[0.086, "o", "e"]
[0.044, "o", "e"]
[0.137, "o", " "]
[0.041, "o", "f"]
[0.099, "o", "o"]
[0.061, "o", "o"]
[0.150, "o", "\r\n"]
[0.171, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/Users/batsatt/dev'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.030, "o", "Initialized empty Git repository in /Users/batsatt/dev/foo/.git/\r\n"]
[0.104, "o", "[main (root-commit) 4a3b454] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n"]
[0.000, "o", " create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "   cd /Users/batsatt/dev/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Remember to add \u001b[34m/Users/batsatt/dev/foo/bin\u001b[0m to your PATH.\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.186, "o", "Created \u001b[34mtest/test-example.sh\u001b[0m\r\n"]
[0.003, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.030, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-example.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
