{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775256039,
  "command": "rayvn new project foo --local; eza --tree foo; cd foo; rayvn new library bar; rayvn new test bar; eza --tree",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.110, "o", "r"]
[0.120, "o", "a"]
[0.080, "o", "y"]
[0.061, "o", "v"]
[0.075, "o", "n"]
[0.106, "o", " "]
[0.112, "o", "n"]
[0.405, "o", "e"]
[0.372, "o", "w"]
[0.128, "o", " "]
[0.127, "o", "p"]
[0.094, "o", "r"]
[0.099, "o", "o"]
[0.097, "o", "j"]
[0.069, "o", "e"]
[0.092, "o", "c"]
[0.124, "o", "t"]
[0.148, "o", " "]
[0.133, "o", "f"]
[0.353, "o", "o"]
[0.127, "o", "o"]
[0.155, "o", " "]
[0.094, "o", "-"]
[0.138, "o", "-"]
[0.040, "o", "l"]
[0.100, "o", "o"]
[0.126, "o", "c"]
[0.071, "o", "a"]
[0.054, "o", "l"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.107, "o", "e"]
[0.128, "o", "z"]
[0.079, "o", "a"]
[0.156, "o", " "]
[0.172, "o", "-"]
[0.122, "o", "-"]
[0.074, "o", "t"]
[0.101, "o", "r"]
[0.101, "o", "e"]
[0.090, "o", "e"]
[0.164, "o", " "]
[0.066, "o", "f"]
[0.114, "o", "o"]
[0.077, "o", "o"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.121, "o", "c"]
[0.080, "o", "d"]
[0.464, "o", " "]
[0.113, "o", "f"]
[0.066, "o", "o"]
[0.101, "o", "o"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.088, "o", "r"]
[0.063, "o", "a"]
[0.104, "o", "y"]
[0.066, "o", "v"]
[0.082, "o", "n"]
[0.155, "o", " "]
[0.452, "o", "n"]
[0.110, "o", "e"]
[0.108, "o", "w"]
[0.118, "o", " "]
[0.098, "o", "l"]
[0.450, "o", "i"]
[0.102, "o", "b"]
[0.129, "o", "r"]
[0.079, "o", "a"]
[0.080, "o", "r"]
[0.078, "o", "y"]
[0.105, "o", " "]
[0.111, "o", "b"]
[0.492, "o", "a"]
[0.120, "o", "r"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.074, "o", "r"]
[0.111, "o", "a"]
[0.131, "o", "y"]
[0.112, "o", "v"]
[0.063, "o", "n"]
[0.181, "o", " "]
[0.091, "o", "n"]
[0.317, "o", "e"]
[0.116, "o", "w"]
[0.093, "o", " "]
[0.046, "o", "t"]
[0.100, "o", "e"]
[0.113, "o", "s"]
[0.066, "o", "t"]
[0.160, "o", " "]
[0.081, "o", "b"]
[0.116, "o", "a"]
[0.102, "o", "r"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.077, "o", "e"]
[0.120, "o", "z"]
[0.066, "o", "a"]
[0.132, "o", " "]
[0.127, "o", "-"]
[0.143, "o", "-"]
[0.090, "o", "t"]
[0.103, "o", "r"]
[0.070, "o", "e"]
[0.068, "o", "e"]
[0.150, "o", "\r\n"]
[0.167, "o", "\u001b[38;2;255;59;48mрџ”є /Users/batsatt/dev/foo already exists\u001b[0m\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.013, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”‚   в””в”Ђв”Ђ \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”‚   в””в”Ђв”Ђ \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”‚   в””в”Ђв”Ђ \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104mв””в”Ђв”Ђ \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.182, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.188, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.013, "o", "\u001b[1;38;2;122;162;247m.\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”‚   в””в”Ђв”Ђ \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”‚   в””в”Ђв”Ђ \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”‚   в”њв”Ђв”Ђ \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”‚   в””в”Ђв”Ђ \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104mв”њв”Ђв”Ђ \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104mв””в”Ђв”Ђ \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    в””в”Ђв”Ђ \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
