{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 18,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775257929,
  "command": "rayvn new project foo; eza --tree foo; cd foo; rayvn new library bar; rayvn new test bar; eza --tree",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.093, "o", "r"]
[0.116, "o", "a"]
[0.128, "o", "y"]
[0.115, "o", "v"]
[0.110, "o", "n"]
[0.167, "o", " "]
[0.104, "o", "n"]
[0.297, "o", "e"]
[0.109, "o", "w"]
[0.090, "o", " "]
[0.084, "o", "p"]
[0.086, "o", "r"]
[0.107, "o", "o"]
[0.077, "o", "j"]
[0.092, "o", "e"]
[0.072, "o", "c"]
[0.087, "o", "t"]
[0.143, "o", " "]
[0.108, "o", "f"]
[0.114, "o", "o"]
[0.212, "o", "o"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.103, "o", "e"]
[0.083, "o", "z"]
[0.448, "o", "a"]
[0.074, "o", " "]
[0.147, "o", "-"]
[0.106, "o", "-"]
[0.074, "o", "t"]
[0.123, "o", "r"]
[0.100, "o", "e"]
[0.097, "o", "e"]
[0.381, "o", " "]
[0.067, "o", "f"]
[0.116, "o", "o"]
[0.120, "o", "o"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.097, "o", "c"]
[0.114, "o", "d"]
[0.160, "o", " "]
[0.073, "o", "f"]
[0.358, "o", "o"]
[0.102, "o", "o"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.107, "o", "r"]
[0.077, "o", "a"]
[0.107, "o", "y"]
[0.260, "o", "v"]
[0.083, "o", "n"]
[0.110, "o", " "]
[0.091, "o", "n"]
[0.080, "o", "e"]
[0.081, "o", "w"]
[0.109, "o", " "]
[0.087, "o", "l"]
[0.080, "o", "i"]
[0.073, "o", "b"]
[0.124, "o", "r"]
[0.070, "o", "a"]
[0.112, "o", "r"]
[0.123, "o", "y"]
[0.154, "o", " "]
[0.074, "o", "b"]
[0.118, "o", "a"]
[0.301, "o", "r"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.045, "o", "r"]
[0.111, "o", "a"]
[0.116, "o", "y"]
[0.112, "o", "v"]
[0.076, "o", "n"]
[0.104, "o", " "]
[0.105, "o", "n"]
[0.102, "o", "e"]
[0.110, "o", "w"]
[0.177, "o", " "]
[0.066, "o", "t"]
[0.102, "o", "e"]
[0.053, "o", "s"]
[0.103, "o", "t"]
[0.164, "o", " "]
[0.133, "o", "b"]
[0.130, "o", "a"]
[0.068, "o", "r"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.093, "o", "e"]
[0.090, "o", "z"]
[0.117, "o", "a"]
[0.151, "o", " "]
[0.167, "o", "-"]
[0.088, "o", "-"]
[0.072, "o", "t"]
[0.100, "o", "r"]
[0.096, "o", "e"]
[0.134, "o", "e"]
[0.150, "o", "\r\n"]
[0.165, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/Users/batsatt/dev'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.494, "o", "\u001b[1m\u001b[38;2;46;255;78m?\u001b[0m \u001b[1mCreate new GitHub repo for project 'foo'?\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.013, "o", "\u001b[6n"]
[0.009, "o", "\u001b[45G"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\u001b[17;45H\u001b[38;2;46;255;78myes\u001b[0m no \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[1.842, "o", "\u001b[17;45H"]
[0.000, "o", "yes \u001b[38;2;46;255;78mno\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[1.127, "o", "\u001b[17;45H"]
[0.000, "o", "\u001b[s"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.001, "o", "\u001b[u"]
[0.000, "o", "\u001b[38;2;90;200;250mno\u001b[0m\r\n"]
[0.029, "o", "Initialized empty Git repository in /Users/batsatt/dev/foo/.git/\r\n"]
[0.091, "o", "[main (root-commit) 18afcef] initial commit\r\n"]
[0.000, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n"]
[0.000, "o", "\r\n   cd /Users/batsatt/dev/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Remember to add \u001b[34m/Users/batsatt/dev/foo/bin\u001b[0m to your PATH.\r\n"]
[0.003, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.027, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.173, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h\r\n"]
[0.184, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h\r\n"]
[0.012, "o", "\u001b[1;38;2;122;162;247m.\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   ├── \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
