{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775254648,
  "command": "rayvn new project foo --local && rayvn new library bar && rayvn new test bar && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.092, "o", "r"]
[0.083, "o", "a"]
[0.090, "o", "y"]
[0.062, "o", "v"]
[0.069, "o", "n"]
[0.143, "o", " "]
[0.133, "o", "n"]
[0.095, "o", "e"]
[0.067, "o", "w"]
[0.153, "o", " "]
[0.097, "o", "p"]
[0.092, "o", "r"]
[0.104, "o", "o"]
[0.058, "o", "j"]
[0.082, "o", "e"]
[0.104, "o", "c"]
[0.103, "o", "t"]
[0.130, "o", " "]
[0.103, "o", "f"]
[0.096, "o", "o"]
[0.132, "o", "o"]
[0.160, "o", " "]
[0.110, "o", "-"]
[0.173, "o", "-"]
[0.118, "o", "l"]
[0.074, "o", "o"]
[0.129, "o", "c"]
[0.096, "o", "a"]
[0.057, "o", "l"]
[0.097, "o", " "]
[0.085, "o", "&"]
[0.492, "o", "&"]
[0.175, "o", " "]
[0.126, "o", "r"]
[0.060, "o", "a"]
[0.095, "o", "y"]
[0.121, "o", "v"]
[0.085, "o", "n"]
[0.159, "o", " "]
[0.097, "o", "n"]
[0.122, "o", "e"]
[0.128, "o", "w"]
[0.140, "o", " "]
[0.107, "o", "l"]
[0.077, "o", "i"]
[0.125, "o", "b"]
[0.074, "o", "r"]
[0.070, "o", "a"]
[0.087, "o", "r"]
[0.085, "o", "y"]
[0.144, "o", " "]
[0.128, "o", "b"]
[0.078, "o", "a"]
[0.058, "o", "r"]
[0.490, "o", " "]
[0.178, "o", "&"]
[0.079, "o", "&"]
[0.079, "o", " "]
[0.125, "o", "r"]
[0.121, "o", "a"]
[0.069, "o", "y"]
[0.104, "o", "v"]
[0.082, "o", "n"]
[0.117, "o", " "]
[0.070, "o", "n"]
[0.087, "o", "e"]
[0.095, "o", "w"]
[0.118, "o", " "]
[0.078, "o", "t"]
[0.124, "o", "e"]
[0.102, "o", "s"]
[0.100, "o", "t"]
[0.123, "o", " "]
[0.133, "o", "b"]
[0.079, "o", "a"]
[0.472, "o", "r"]
[0.138, "o", " "]
[0.102, "o", "&"]
[0.118, "o", "&"]
[0.121, "o", " "]
[0.125, "o", "e"]
[0.103, "o", "z"]
[0.086, "o", "a"]
[0.173, "o", " "]
[0.121, "o", "-"]
[0.100, "o", "-"]
[0.098, "o", "t"]
[0.078, "o", "r"]
[0.113, "o", "e"]
[0.074, "o", "e"]
[0.175, "o", " "]
[0.074, "o", "f"]
[0.112, "o", "o"]
[0.100, "o", "o"]
[0.150, "o", "\r\n"]
[0.166, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/Users/batsatt/dev'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.024, "o", "Initialized empty Git repository in /Users/batsatt/dev/foo/.git/\r\n"]
[0.095, "o", "[main (root-commit) 12cfac8] initial commit\r\n"]
[0.000, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n"]
[0.000, "o", " create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "   cd /Users/batsatt/dev/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Remember to add \u001b[34m/Users/batsatt/dev/foo/bin\u001b[0m to your PATH.\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.160, "o", "\u001b[38;2;255;59;48m/Users/batsatt/dev is not within a project/git repo\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.162, "o", "\u001b[38;2;255;59;48m/Users/batsatt/dev is not within a project/git repo\u001b[0m\r\n"]
[0.003, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.013, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.001, "x", "0"]
