{
  "version": 3,
  "term": {
    "cols": 110,
    "rows": 12,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775252763,
  "command": "rayvn new project foo && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.089, "o", "r"]
[0.088, "o", "a"]
[0.086, "o", "y"]
[0.103, "o", "v"]
[0.126, "o", "n"]
[0.171, "o", " "]
[0.071, "o", "n"]
[0.055, "o", "e"]
[0.099, "o", "w"]
[0.178, "o", " "]
[0.111, "o", "p"]
[0.123, "o", "r"]
[0.077, "o", "o"]
[0.079, "o", "j"]
[0.115, "o", "e"]
[0.091, "o", "c"]
[0.077, "o", "t"]
[0.169, "o", " "]
[0.073, "o", "f"]
[0.100, "o", "o"]
[0.319, "o", "o"]
[0.110, "o", " "]
[0.140, "o", "&"]
[0.170, "o", "&"]
[0.082, "o", " "]
[0.043, "o", "e"]
[0.089, "o", "z"]
[0.073, "o", "a"]
[0.103, "o", " "]
[0.136, "o", "-"]
[0.174, "o", "-"]
[0.128, "o", "t"]
[0.102, "o", "r"]
[0.121, "o", "e"]
[0.084, "o", "e"]
[0.123, "o", " "]
[0.087, "o", "f"]
[0.133, "o", "o"]
[0.118, "o", "o"]
[0.150, "o", "\r\n"]
[0.167, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/tmp'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.497, "o", "\u001b[1m\u001b[38;2;46;255;78m?\u001b[0m \u001b[1mCreate new GitHub repo for project 'foo'?\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.009, "o", "\u001b[6n"]
[0.034, "o", "\u001b[45G"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\u001b[11;45H\u001b[38;2;46;255;78myes\u001b[0m no \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[4.569, "o", "\u001b[11;45H"]
[0.000, "o", "yes \u001b[38;2;46;255;78mno\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.808, "o", "\u001b[11;45H"]
[0.000, "o", "\u001b[s"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[u"]
[0.001, "o", "\u001b[38;2;90;200;250mno\u001b[0m\r\n"]
[0.038, "o", "Initialized empty Git repository in /private/tmp/foo/.git/\r\n"]
[0.185, "o", "[main (root-commit) df525d5] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "   TODO: create a 'rayvn save-project' command, using initNewProjectFormulaInRayvnCentral + the following;\r\n"]
[0.000, "o", "   cd /tmp/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Remember to add \u001b[34m/tmp/foo/bin\u001b[0m to your PATH.\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.038, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.001, "x", "0"]
