{"version":3,"term":{"cols":106,"rows":21,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1775340825,"command":"cd /tmp","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.098, "o", "c"]
[0.084, "o", "d"]
[0.114, "o", " "]
[0.087, "o", "/"]
[0.111, "o", "t"]
[0.128, "o", "m"]
[0.092, "o", "p"]
[0.150, "o", "\r\n"]
[0.007, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.097, "o", "r"]
[0.096, "o", "a"]
[0.110, "o", "y"]
[0.126, "o", "v"]
[0.092, "o", "n"]
[0.169, "o", " "]
[0.089, "o", "n"]
[0.117, "o", "e"]
[0.105, "o", "w"]
[0.148, "o", " "]
[0.276, "o", "p"]
[0.070, "o", "r"]
[0.123, "o", "o"]
[0.130, "o", "j"]
[0.083, "o", "e"]
[0.105, "o", "c"]
[0.113, "o", "t"]
[0.180, "o", " "]
[0.244, "o", "f"]
[0.084, "o", "o"]
[0.122, "o", "o"]
[0.150, "o", "\r\n"]
[0.167, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/tmp'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.620, "o", "\u001b[1m\u001b[38;2;46;255;78m?\u001b[0m \u001b[1mCreate new GitHub repo for project 'foo'?\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.010, "o", "\u001b[6n"]
[0.005, "o", "\u001b[45G\u001b[?25l"]
[0.003, "o", "\u001b[45G\u001b[38;2;46;255;78myes\u001b[0m no \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[1.218, "o", "\u001b[45G"]
[0.000, "o", "yes \u001b[38;2;46;255;78mno\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.640, "o", "\u001b[45G"]
[0.000, "o", "\u001b[38;2;46;255;78myes\u001b[0m no \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.609, "o", "\u001b[45G"]
[0.000, "o", "yes \u001b[38;2;46;255;78mno\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[1.024, "o", "\u001b[45G"]
[0.000, "o", "\u001b[s"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[u"]
[0.001, "o", "\u001b[38;2;90;200;250mno\u001b[0m\r\n"]
[0.038, "o", "Initialized empty Git repository in /private/tmp/foo/.git/\r\n"]
[0.100, "o", "[main (root-commit) a020461] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n\r\n"]
[0.000, "o", "   cd /tmp/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n   git push -u origin main\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Remember to add \u001b[34m/tmp/foo/bin\u001b[0m to your PATH.\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.108, "o", "e"]
[0.088, "o", "z"]
[0.110, "o", "a"]
[0.135, "o", " "]
[0.135, "o", "-"]
[0.091, "o", "-"]
[0.101, "o", "t"]
[0.117, "o", "r"]
[0.070, "o", "e"]
[0.092, "o", "e"]
[0.121, "o", " "]
[0.083, "o", "f"]
[0.131, "o", "o"]
[0.083, "o", "o"]
[0.150, "o", "\r\n"]
[0.040, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.097, "o", "c"]
[0.119, "o", "d"]
[0.116, "o", " "]
[0.105, "o", "f"]
[0.102, "o", "o"]
[0.131, "o", "o"]
[0.150, "o", "\r\n"]
[0.010, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.076, "o", "r"]
[0.201, "o", "a"]
[0.111, "o", "y"]
[0.110, "o", "v"]
[0.079, "o", "n"]
[0.172, "o", " "]
[0.125, "o", "n"]
[0.425, "o", "e"]
[0.091, "o", "w"]
[0.128, "o", " "]
[0.079, "o", "l"]
[0.076, "o", "i"]
[0.121, "o", "b"]
[0.113, "o", "r"]
[0.346, "o", "a"]
[0.123, "o", "r"]
[0.070, "o", "y"]
[0.161, "o", " "]
[0.116, "o", "b"]
[0.097, "o", "a"]
[0.081, "o", "r"]
[0.150, "o", "\r\n"]
[0.188, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.087, "o", "r"]
[0.104, "o", "a"]
[0.134, "o", "y"]
[0.087, "o", "v"]
[0.122, "o", "n"]
[0.142, "o", " "]
[0.104, "o", "n"]
[0.105, "o", "e"]
[0.110, "o", "w"]
[0.109, "o", " "]
[0.085, "o", "t"]
[0.125, "o", "e"]
[0.108, "o", "s"]
[0.066, "o", "t"]
[0.122, "o", " "]
[0.117, "o", "b"]
[0.070, "o", "a"]
[0.116, "o", "r"]
[0.150, "o", "\r\n"]
[0.192, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.093, "o", "e"]
[0.076, "o", "z"]
[0.086, "o", "a"]
[0.073, "o", " "]
[0.100, "o", "-"]
[0.114, "o", "-"]
[0.066, "o", "t"]
[0.084, "o", "r"]
[0.090, "o", "e"]
[0.108, "o", "e"]
[0.150, "o", "\r\n"]
[0.021, "o", "\u001b[1;38;2;122;162;247m.\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   ├── \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
