{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179244,
  "command": "rayvn new project foo && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.088, "o", "r"]
[0.357, "o", "a"]
[0.091, "o", "y"]
[0.075, "o", "v"]
[0.075, "o", "n"]
[0.129, "o", " "]
[0.082, "o", "n"]
[0.117, "o", "e"]
[0.079, "o", "w"]
[0.164, "o", " "]
[0.132, "o", "p"]
[0.080, "o", "r"]
[0.110, "o", "o"]
[0.098, "o", "j"]
[0.124, "o", "e"]
[0.108, "o", "c"]
[0.126, "o", "t"]
[0.147, "o", " "]
[0.104, "o", "f"]
[0.112, "o", "o"]
[0.065, "o", "o"]
[0.150, "o", " "]
[0.175, "o", "&"]
[0.112, "o", "&"]
[0.117, "o", " "]
[0.121, "o", "e"]
[0.099, "o", "z"]
[0.117, "o", "a"]
[0.139, "o", " "]
[0.154, "o", "-"]
[0.142, "o", "-"]
[0.118, "o", "t"]
[0.088, "o", "r"]
[0.083, "o", "e"]
[0.104, "o", "e"]
[0.135, "o", " "]
[0.080, "o", "f"]
[0.119, "o", "o"]
[0.099, "o", "o"]
[0.150, "o", "\r\n"]
[0.171, "o", "\u001b[38;2;255;59;48m🔺 /Users/batsatt/dev/rayvn is within an existing project/git repo\u001b[0m\r\n"]
[0.003, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.001, "x", "1"]
