{
  "version": 3,
  "term": {
    "cols": 110,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775253865,
  "command": "rayvn new project foo --local && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.449, "o", "r"]
[0.134, "o", "a"]
[0.108, "o", "y"]
[0.097, "o", "v"]
[0.079, "o", "n"]
[0.148, "o", " "]
[0.134, "o", "n"]
[0.051, "o", "e"]
[0.118, "o", "w"]
[0.100, "o", " "]
[0.325, "o", "p"]
[0.066, "o", "r"]
[0.126, "o", "o"]
[0.060, "o", "j"]
[0.069, "o", "e"]
[0.068, "o", "c"]
[0.099, "o", "t"]
[0.095, "o", " "]
[0.091, "o", "f"]
[0.125, "o", "o"]
[0.056, "o", "o"]
[0.161, "o", " "]
[0.156, "o", "-"]
[0.128, "o", "-"]
[0.080, "o", "l"]
[0.116, "o", "o"]
[0.052, "o", "c"]
[0.115, "o", "a"]
[0.127, "o", "l"]
[0.132, "o", " "]
[0.163, "o", "&"]
[0.160, "o", "&"]
[0.103, "o", " "]
[0.058, "o", "e"]
[0.116, "o", "z"]
[0.134, "o", "a"]
[0.096, "o", " "]
[0.139, "o", "-"]
[0.120, "o", "-"]
[0.074, "o", "t"]
[0.124, "o", "r"]
[0.100, "o", "e"]
[0.118, "o", "e"]
[0.137, "o", " "]
[0.070, "o", "f"]
[0.096, "o", "o"]
[0.044, "o", "o"]
[0.150, "o", "\r\n"]
[0.166, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/tmp'\u001b[0m\r\n\r\n"]
[0.029, "o", "Initialized empty Git repository in /private/tmp/foo/.git/\r\n"]
[0.105, "o", "[main (root-commit) 4630add] initial commit\r\n"]
[0.002, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "   TODO: create a 'rayvn save-project' command, using initNewProjectFormulaInRayvnCentral + the following;\r\n"]
[0.000, "o", "   cd /tmp/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "Remember to add \u001b[34m/tmp/foo/bin\u001b[0m to your PATH.\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.026, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.001, "x", "0"]
