{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179533,
  "command": "rayvn new project foo && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.087, "o", "r"]
[0.122, "o", "a"]
[0.078, "o", "y"]
[0.070, "o", "v"]
[0.047, "o", "n"]
[0.170, "o", " "]
[0.119, "o", "n"]
[0.098, "o", "e"]
[0.066, "o", "w"]
[0.099, "o", " "]
[0.125, "o", "p"]
[0.106, "o", "r"]
[0.043, "o", "o"]
[0.114, "o", "j"]
[0.066, "o", "e"]
[0.077, "o", "c"]
[0.087, "o", "t"]
[0.110, "o", " "]
[0.113, "o", "f"]
[0.091, "o", "o"]
[0.104, "o", "o"]
[0.106, "o", " "]
[0.155, "o", "&"]
[0.160, "o", "&"]
[0.164, "o", " "]
[0.125, "o", "e"]
[0.092, "o", "z"]
[0.082, "o", "a"]
[0.160, "o", " "]
[0.120, "o", "-"]
[0.101, "o", "-"]
[0.102, "o", "t"]
[0.123, "o", "r"]
[0.087, "o", "e"]
[0.054, "o", "e"]
[0.121, "o", " "]
[0.120, "o", "f"]
[0.083, "o", "o"]
[0.118, "o", "o"]
[0.150, "o", "\r\n"]
[0.171, "o", "\u001b[38;2;255;59;48m🔺 /Users/batsatt/dev/rayvn is within an existing project/git repo\u001b[0m\r\n"]
[0.003, "o", "\u001b[0K\u001b[?25h"]
[0.001, "o", "\r\n"]
[0.000, "x", "1"]
