{"version":3,"term":{"cols":106,"rows":21,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1775334348,"command":"cd /tmp","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[cd]$ "]
[0.113, "o", "c"]
[0.082, "o", "d"]
[0.094, "o", " "]
[0.112, "o", "/"]
[0.098, "o", "t"]
[0.044, "o", "m"]
[0.073, "o", "p"]
[0.150, "o", "\r\n"]
[0.007, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.127, "o", "r"]
[0.100, "o", "a"]
[0.080, "o", "y"]
[0.078, "o", "v"]
[0.097, "o", "n"]
[0.164, "o", " "]
[0.086, "o", "n"]
[0.095, "o", "e"]
[0.092, "o", "w"]
[0.115, "o", " "]
[0.127, "o", "p"]
[0.071, "o", "r"]
[0.070, "o", "o"]
[0.057, "o", "j"]
[0.104, "o", "e"]
[0.053, "o", "c"]
[0.093, "o", "t"]
[0.094, "o", " "]
[0.128, "o", "f"]
[0.052, "o", "o"]
[0.101, "o", "o"]
[0.150, "o", "\r\n"]
[0.163, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/tmp'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.528, "o", "\u001b[1m\u001b[38;2;46;255;78m?\u001b[0m \u001b[1mCreate new GitHub repo for project 'foo'?\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.012, "o", "\u001b[6n"]
[0.024, "o", "\u001b[45G"]
[0.000, "o", "\u001b[?25l"]
[0.003, "o", "\u001b[6;45H"]
[0.000, "o", "\u001b[38;2;46;255;78myes\u001b[0m no \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[2.281, "o", "\u001b[6;45H"]
[0.000, "o", "yes \u001b[38;2;46;255;78mno\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[2.001, "o", "\u001b[6;45H"]
[0.000, "o", "\u001b[s"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[u"]
[0.000, "o", "\u001b[38;2;90;200;250mno\u001b[0m\r\n"]
[0.038, "o", "Initialized empty Git repository in /private/tmp/foo/.git/\r\n"]
[0.102, "o", "[main (root-commit) debafbe] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "   cd /tmp/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Remember to add \u001b[34m/tmp/foo/bin\u001b[0m to your PATH.\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.131, "o", "e"]
[0.099, "o", "z"]
[0.090, "o", "a"]
[0.144, "o", " "]
[0.067, "o", "-"]
[0.267, "o", "-"]
[0.079, "o", "t"]
[0.105, "o", "r"]
[0.118, "o", "e"]
[0.069, "o", "e"]
[0.160, "o", " "]
[0.041, "o", "f"]
[0.046, "o", "o"]
[0.078, "o", "o"]
[0.150, "o", "\r\n"]
[0.047, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.001, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.098, "o", "c"]
[0.111, "o", "d"]
[0.131, "o", " "]
[0.100, "o", "f"]
[0.110, "o", "o"]
[0.131, "o", "o"]
[0.150, "o", "\r\n"]
[0.010, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.131, "o", "r"]
[0.134, "o", "a"]
[0.128, "o", "y"]
[0.110, "o", "v"]
[0.478, "o", "n"]
[0.141, "o", " "]
[0.096, "o", "n"]
[0.107, "o", "e"]
[0.100, "o", "w"]
[0.106, "o", " "]
[0.083, "o", "l"]
[0.096, "o", "i"]
[0.112, "o", "b"]
[0.103, "o", "r"]
[0.117, "o", "a"]
[0.116, "o", "r"]
[0.051, "o", "y"]
[0.327, "o", " "]
[0.063, "o", "b"]
[0.107, "o", "a"]
[0.095, "o", "r"]
[0.150, "o", "\r\n"]
[0.191, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.001, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.067, "o", "r"]
[0.071, "o", "a"]
[0.286, "o", "y"]
[0.078, "o", "v"]
[0.092, "o", "n"]
[0.146, "o", " "]
[0.042, "o", "n"]
[0.122, "o", "e"]
[0.119, "o", "w"]
[0.134, "o", " "]
[0.089, "o", "t"]
[0.069, "o", "e"]
[0.116, "o", "s"]
[0.084, "o", "t"]
[0.152, "o", " "]
[0.130, "o", "b"]
[0.115, "o", "a"]
[0.098, "o", "r"]
[0.150, "o", "\r\n"]
[0.194, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.003, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.001, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.100, "o", "e"]
[0.057, "o", "z"]
[0.080, "o", "a"]
[0.391, "o", " "]
[0.178, "o", "-"]
[0.119, "o", "-"]
[0.110, "o", "t"]
[0.065, "o", "r"]
[0.066, "o", "e"]
[0.096, "o", "e"]
[0.150, "o", "\r\n"]
[0.022, "o", "\u001b[1;38;2;122;162;247m.\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   ├── \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.000, "x", "0"]
