{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775254493,
  "command": "rayvn new project foo --local && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.126, "o", "r"]
[0.074, "o", "a"]
[0.119, "o", "y"]
[0.120, "o", "v"]
[0.120, "o", "n"]
[0.087, "o", " "]
[0.104, "o", "n"]
[0.091, "o", "e"]
[0.126, "o", "w"]
[0.089, "o", " "]
[0.126, "o", "p"]
[0.125, "o", "r"]
[0.132, "o", "o"]
[0.112, "o", "j"]
[0.104, "o", "e"]
[0.109, "o", "c"]
[0.123, "o", "t"]
[0.108, "o", " "]
[0.103, "o", "f"]
[0.101, "o", "o"]
[0.048, "o", "o"]
[0.180, "o", " "]
[0.110, "o", "-"]
[0.067, "o", "-"]
[0.111, "o", "l"]
[0.102, "o", "o"]
[0.068, "o", "c"]
[0.073, "o", "a"]
[0.077, "o", "l"]
[0.162, "o", " "]
[0.146, "o", "&"]
[0.107, "o", "&"]
[0.082, "o", " "]
[0.057, "o", "e"]
[0.088, "o", "z"]
[0.124, "o", "a"]
[0.117, "o", " "]
[0.155, "o", "-"]
[0.102, "o", "-"]
[0.131, "o", "t"]
[0.042, "o", "r"]
[0.089, "o", "e"]
[0.109, "o", "e"]
[0.082, "o", " "]
[0.099, "o", "f"]
[0.280, "o", "o"]
[0.098, "o", "o"]
[0.150, "o", "\r\n"]
[0.233, "o", "\r\n"]
[0.001, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/Users/batsatt/dev'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.029, "o", "Initialized empty Git repository in /Users/batsatt/dev/foo/.git/\r\n"]
[0.096, "o", "[main (root-commit) 35476bd] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n\r\n"]
[0.000, "o", "   cd /Users/batsatt/dev/foo\r\n   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n   git push -u origin main\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "Remember to add \u001b[34m/Users/batsatt/dev/foo/bin\u001b[0m to your PATH.\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.028, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.001, "x", "0"]
