{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775254725,
  "command": "rayvn new project foo --local && cd foo && rayvn new library bar && rayvn new test bar && eza --tree ../foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.078, "o", "r"]
[0.095, "o", "a"]
[0.073, "o", "y"]
[0.129, "o", "v"]
[0.072, "o", "n"]
[0.086, "o", " "]
[0.061, "o", "n"]
[0.124, "o", "e"]
[0.075, "o", "w"]
[0.116, "o", " "]
[0.046, "o", "p"]
[0.130, "o", "r"]
[0.127, "o", "o"]
[0.116, "o", "j"]
[0.111, "o", "e"]
[0.126, "o", "c"]
[0.069, "o", "t"]
[0.141, "o", " "]
[0.076, "o", "f"]
[0.117, "o", "o"]
[0.118, "o", "o"]
[0.114, "o", " "]
[0.151, "o", "-"]
[0.123, "o", "-"]
[0.063, "o", "l"]
[0.125, "o", "o"]
[0.092, "o", "c"]
[0.075, "o", "a"]
[0.088, "o", "l"]
[0.118, "o", " "]
[0.111, "o", "&"]
[0.089, "o", "&"]
[0.101, "o", " "]
[0.041, "o", "c"]
[0.115, "o", "d"]
[0.148, "o", " "]
[0.066, "o", "f"]
[0.103, "o", "o"]
[0.082, "o", "o"]
[0.115, "o", " "]
[0.115, "o", "&"]
[0.133, "o", "&"]
[0.120, "o", " "]
[0.098, "o", "r"]
[0.128, "o", "a"]
[0.132, "o", "y"]
[0.087, "o", "v"]
[0.113, "o", "n"]
[0.155, "o", " "]
[0.077, "o", "n"]
[0.070, "o", "e"]
[0.106, "o", "w"]
[0.140, "o", " "]
[0.103, "o", "l"]
[0.106, "o", "i"]
[0.060, "o", "b"]
[0.066, "o", "r"]
[0.072, "o", "a"]
[0.115, "o", "r"]
[0.070, "o", "y"]
[0.084, "o", " "]
[0.112, "o", "b"]
[0.130, "o", "a"]
[0.068, "o", "r"]
[0.113, "o", " "]
[0.121, "o", "&"]
[0.158, "o", "&"]
[0.148, "o", " "]
[0.104, "o", "r"]
[0.075, "o", "a"]
[0.120, "o", "y"]
[0.254, "o", "v"]
[0.085, "o", "n"]
[0.168, "o", " "]
[0.121, "o", "n"]
[0.100, "o", "e"]
[0.042, "o", "w"]
[0.170, "o", " "]
[0.094, "o", "t"]
[0.104, "o", "e"]
[0.134, "o", "s"]
[0.085, "o", "t"]
[0.126, "o", " "]
[0.133, "o", "b"]
[0.120, "o", "a"]
[0.078, "o", "r"]
[0.135, "o", " "]
[0.128, "o", "&"]
[0.128, "o", "&"]
[0.099, "o", " "]
[0.084, "o", "e"]
[0.328, "o", "z"]
[0.059, "o", "a"]
[0.087, "o", " "]
[0.174, "o", "-"]
[0.440, "o", "-"]
[0.134, "o", "t"]
[0.078, "o", "r"]
[0.098, "o", "e"]
[0.069, "o", "e"]
[0.149, "o", " "]
[0.116, "o", "."]
[0.180, "o", "."]
[0.151, "o", "/"]
[0.079, "o", "f"]
[0.089, "o", "o"]
[0.102, "o", "o"]
[0.150, "o", "\r\n"]
[0.165, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/Users/batsatt/dev'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.029, "o", "Initialized empty Git repository in /Users/batsatt/dev/foo/.git/\r\n"]
[0.100, "o", "[main (root-commit) 61cb093] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n\r\n"]
[0.000, "o", "   cd /Users/batsatt/dev/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "Remember to add \u001b[34m/Users/batsatt/dev/foo/bin\u001b[0m to your PATH.\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.183, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h\r\n"]
[0.188, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.018, "o", "\u001b[38;2;137;221;255m../\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   ├── \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
