{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775254699,
  "command": "rayvn new project foo --local && cd foo && rayvn new library bar && rayvn new test bar && eza --tree foo",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.056, "o", "r"]
[0.099, "o", "a"]
[0.128, "o", "y"]
[0.090, "o", "v"]
[0.118, "o", "n"]
[0.122, "o", " "]
[0.102, "o", "n"]
[0.065, "o", "e"]
[0.112, "o", "w"]
[0.150, "o", " "]
[0.077, "o", "p"]
[0.068, "o", "r"]
[0.059, "o", "o"]
[0.077, "o", "j"]
[0.074, "o", "e"]
[0.100, "o", "c"]
[0.133, "o", "t"]
[0.115, "o", " "]
[0.108, "o", "f"]
[0.104, "o", "o"]
[0.100, "o", "o"]
[0.123, "o", " "]
[0.162, "o", "-"]
[0.109, "o", "-"]
[0.071, "o", "l"]
[0.101, "o", "o"]
[0.103, "o", "c"]
[0.072, "o", "a"]
[0.071, "o", "l"]
[0.146, "o", " "]
[0.135, "o", "&"]
[0.138, "o", "&"]
[0.146, "o", " "]
[0.107, "o", "c"]
[0.115, "o", "d"]
[0.125, "o", " "]
[0.084, "o", "f"]
[0.108, "o", "o"]
[0.069, "o", "o"]
[0.192, "o", " "]
[0.172, "o", "&"]
[0.169, "o", "&"]
[0.167, "o", " "]
[0.077, "o", "r"]
[0.103, "o", "a"]
[0.068, "o", "y"]
[0.123, "o", "v"]
[0.207, "o", "n"]
[0.184, "o", " "]
[0.056, "o", "n"]
[0.126, "o", "e"]
[0.120, "o", "w"]
[0.154, "o", " "]
[0.097, "o", "l"]
[0.058, "o", "i"]
[0.086, "o", "b"]
[0.088, "o", "r"]
[0.128, "o", "a"]
[0.092, "o", "r"]
[0.068, "o", "y"]
[0.142, "o", " "]
[0.098, "o", "b"]
[0.101, "o", "a"]
[0.122, "o", "r"]
[0.148, "o", " "]
[0.115, "o", "&"]
[0.155, "o", "&"]
[0.131, "o", " "]
[0.112, "o", "r"]
[0.065, "o", "a"]
[0.115, "o", "y"]
[0.076, "o", "v"]
[0.086, "o", "n"]
[0.103, "o", " "]
[0.068, "o", "n"]
[0.082, "o", "e"]
[0.097, "o", "w"]
[0.120, "o", " "]
[0.116, "o", "t"]
[0.124, "o", "e"]
[0.041, "o", "s"]
[0.112, "o", "t"]
[0.114, "o", " "]
[0.116, "o", "b"]
[0.057, "o", "a"]
[0.131, "o", "r"]
[0.162, "o", " "]
[0.129, "o", "&"]
[0.130, "o", "&"]
[0.102, "o", " "]
[0.066, "o", "e"]
[0.120, "o", "z"]
[0.128, "o", "a"]
[0.117, "o", " "]
[0.157, "o", "-"]
[0.172, "o", "-"]
[0.078, "o", "t"]
[0.087, "o", "r"]
[0.100, "o", "e"]
[0.055, "o", "e"]
[0.158, "o", " "]
[0.130, "o", "f"]
[0.085, "o", "o"]
[0.079, "o", "o"]
[0.150, "o", "\r\n"]
[0.171, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/Users/batsatt/dev'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.029, "o", "Initialized empty Git repository in /Users/batsatt/dev/foo/.git/\r\n"]
[0.102, "o", "[main (root-commit) ec3ef0d] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n\r\n"]
[0.000, "o", "   cd /Users/batsatt/dev/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Remember to add \u001b[34m/Users/batsatt/dev/foo/bin\u001b[0m to your PATH.\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.182, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.190, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.025, "o", "\"foo\": No such file or directory (os error 2)\r\n"]
[0.000, "x", "2"]
