{"version":3,"term":{"cols":106,"rows":17,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1775328727,"command":"rayvn new project foo","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.073, "o", "r"]
[0.368, "o", "a"]
[0.079, "o", "y"]
[0.324, "o", "v"]
[0.102, "o", "n"]
[0.161, "o", " "]
[0.242, "o", "n"]
[0.076, "o", "e"]
[0.048, "o", "w"]
[0.164, "o", " "]
[0.123, "o", "p"]
[0.059, "o", "r"]
[0.093, "o", "o"]
[0.066, "o", "j"]
[0.079, "o", "e"]
[0.129, "o", "c"]
[0.073, "o", "t"]
[0.345, "o", " "]
[0.073, "o", "f"]
[0.118, "o", "o"]
[0.082, "o", "o"]
[0.150, "o", "\r\n"]
[0.164, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/tmp'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.604, "o", "\u001b[1m\u001b[38;2;46;255;78m?\u001b[0m \u001b[1mCreate new GitHub repo for project 'foo'?\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.009, "o", "\u001b[6n"]
[0.012, "o", "\u001b[45G\u001b[?25l"]
[0.002, "o", "\u001b[16;45H\u001b[38;2;46;255;78myes\u001b[0m no \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[1.658, "o", "\u001b[16;45H"]
[0.000, "o", "yes \u001b[38;2;46;255;78mno\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[2.144, "o", "\u001b[16;45H"]
[0.000, "o", "\u001b[s"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.001, "o", "\u001b[u"]
[0.000, "o", "\u001b[38;2;90;200;250mno\u001b[0m\r\n"]
[0.037, "o", "Initialized empty Git repository in /private/tmp/foo/.git/\r\n"]
[0.100, "o", "[main (root-commit) 75b16da] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n\r\n"]
[0.000, "o", "   cd /tmp/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Remember to add \u001b[34m/tmp/foo/bin\u001b[0m to your PATH.\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h\r\n"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.043, "o", "e"]
[0.089, "o", "z"]
[0.125, "o", "a"]
[0.172, "o", " "]
[0.169, "o", "-"]
[0.079, "o", "-"]
[0.118, "o", "t"]
[0.095, "o", "r"]
[0.116, "o", "e"]
[0.093, "o", "e"]
[0.156, "o", " "]
[0.081, "o", "f"]
[0.072, "o", "o"]
[0.071, "o", "o"]
[0.150, "o", "\r\n"]
[0.038, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.099, "o", "c"]
[0.112, "o", "d"]
[0.152, "o", " "]
[0.072, "o", "f"]
[0.124, "o", "o"]
[0.357, "o", "o"]
[0.150, "o", "\r\n"]
[0.010, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.107, "o", "r"]
[0.132, "o", "a"]
[0.109, "o", "y"]
[0.107, "o", "v"]
[0.077, "o", "n"]
[0.121, "o", " "]
[0.125, "o", "n"]
[0.083, "o", "e"]
[0.124, "o", "w"]
[0.168, "o", " "]
[0.097, "o", "l"]
[0.067, "o", "i"]
[0.075, "o", "b"]
[0.083, "o", "r"]
[0.092, "o", "a"]
[0.112, "o", "r"]
[0.125, "o", "y"]
[0.132, "o", " "]
[0.068, "o", "b"]
[0.116, "o", "a"]
[0.116, "o", "r"]
[0.150, "o", "\r\n"]
[0.188, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.070, "o", "r"]
[0.122, "o", "a"]
[0.086, "o", "y"]
[0.126, "o", "v"]
[0.093, "o", "n"]
[0.150, "o", " "]
[0.323, "o", "n"]
[0.115, "o", "e"]
[0.096, "o", "w"]
[0.102, "o", " "]
[0.124, "o", "t"]
[0.106, "o", "e"]
[0.129, "o", "s"]
[0.127, "o", "t"]
[0.162, "o", " "]
[0.064, "o", "b"]
[0.125, "o", "a"]
[0.080, "o", "r"]
[0.150, "o", "\r\n"]
[0.188, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.001, "x", "0"]
[0.300, "o", "[rayvn]$ "]
[0.095, "o", "e"]
[0.069, "o", "z"]
[0.110, "o", "a"]
[0.420, "o", " "]
[0.113, "o", "-"]
[0.490, "o", "-"]
[0.400, "o", "t"]
[0.108, "o", "r"]
[0.076, "o", "e"]
[0.098, "o", "e"]
[0.150, "o", "\r\n"]
[0.021, "o", "\u001b[1;38;2;122;162;247m.\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   ├── \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
