{"version":3,"term":{"cols":106,"rows":22,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1775330970,"command":"cd /tmp","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[cd]$ "]
[0.126, "o", "c"]
[0.078, "o", "d"]
[0.112, "o", " "]
[0.143, "o", "/"]
[0.120, "o", "t"]
[0.067, "o", "m"]
[0.123, "o", "p"]
[0.150, "o", "\r\n"]
[0.007, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.118, "o", "r"]
[0.081, "o", "a"]
[0.064, "o", "y"]
[0.122, "o", "v"]
[0.099, "o", "n"]
[0.125, "o", " "]
[0.111, "o", "n"]
[0.109, "o", "e"]
[0.092, "o", "w"]
[0.127, "o", " "]
[0.111, "o", "p"]
[0.129, "o", "r"]
[0.100, "o", "o"]
[0.109, "o", "j"]
[0.069, "o", "e"]
[0.226, "o", "c"]
[0.081, "o", "t"]
[0.119, "o", " "]
[0.118, "o", "f"]
[0.089, "o", "o"]
[0.064, "o", "o"]
[0.150, "o", "\r\n"]
[0.167, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/tmp'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.492, "o", "\u001b[1m\u001b[38;2;46;255;78m?\u001b[0m \u001b[1mCreate new GitHub repo for project 'foo'?\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.009, "o", "\u001b[6n"]
[0.008, "o", "\u001b[45G"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\u001b[21;45H\u001b[38;2;46;255;78myes\u001b[0m no \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[5.012, "o", "\u001b[21;45H"]
[0.001, "o", "yes \u001b[38;2;46;255;78mno\u001b[0m \u001b[38;2;110;110;115m\u001b[3m[left/right arrows to switch, ESC to cancel]\u001b[0m "]
[0.673, "o", "\u001b[21;45H"]
[0.000, "o", "\u001b[s"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[B\u001b[2K\r"]
[0.000, "o", "\u001b[u"]
[0.001, "o", "\u001b[38;2;90;200;250mno\u001b[0m\r\n"]
[0.036, "o", "Initialized empty Git repository in /private/tmp/foo/.git/\r\n"]
[0.099, "o", "[main (root-commit) d222319] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n\r\n"]
[0.000, "o", "   cd /tmp/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Remember to add \u001b[34m/tmp/foo/bin\u001b[0m to your PATH.\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.127, "o", "e"]
[0.100, "o", "z"]
[0.055, "o", "a"]
[0.096, "o", " "]
[0.162, "o", "-"]
[0.159, "o", "-"]
[0.132, "o", "t"]
[0.111, "o", "r"]
[0.113, "o", "e"]
[0.083, "o", "e"]
[0.150, "o", " "]
[0.073, "o", "f"]
[0.127, "o", "o"]
[0.108, "o", "o"]
[0.150, "o", "\r\n"]
[0.041, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.087, "o", "c"]
[0.085, "o", "d"]
[0.119, "o", " "]
[0.117, "o", "f"]
[0.043, "o", "o"]
[0.103, "o", "o"]
[0.150, "o", "\r\n"]
[0.009, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.114, "o", "r"]
[0.133, "o", "a"]
[0.095, "o", "y"]
[0.120, "o", "v"]
[0.100, "o", "n"]
[0.106, "o", " "]
[0.046, "o", "n"]
[0.236, "o", "e"]
[0.054, "o", "w"]
[0.115, "o", " "]
[0.088, "o", "l"]
[0.074, "o", "i"]
[0.082, "o", "b"]
[0.117, "o", "r"]
[0.072, "o", "a"]
[0.072, "o", "r"]
[0.064, "o", "y"]
[0.167, "o", " "]
[0.101, "o", "b"]
[0.082, "o", "a"]
[0.129, "o", "r"]
[0.150, "o", "\r\n"]
[0.186, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.289, "o", "r"]
[0.122, "o", "a"]
[0.113, "o", "y"]
[0.117, "o", "v"]
[0.118, "o", "n"]
[0.152, "o", " "]
[0.101, "o", "n"]
[0.119, "o", "e"]
[0.130, "o", "w"]
[0.114, "o", " "]
[0.124, "o", "t"]
[0.316, "o", "e"]
[0.119, "o", "s"]
[0.114, "o", "t"]
[0.095, "o", " "]
[0.134, "o", "b"]
[0.092, "o", "a"]
[0.117, "o", "r"]
[0.150, "o", "\r\n"]
[0.187, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "x", "0"]
[0.300, "o", "[cd]$ "]
[0.084, "o", "e"]
[0.068, "o", "z"]
[0.077, "o", "a"]
[0.143, "o", " "]
[0.163, "o", "-"]
[0.119, "o", "-"]
[0.100, "o", "t"]
[0.089, "o", "r"]
[0.111, "o", "e"]
[0.092, "o", "e"]
[0.150, "o", "\r\n"]
[0.021, "o", "\u001b[1;38;2;122;162;247m.\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   ├── \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
