{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775256424,
  "command": "rayvn new project foo --local; eza --tree foo; cd foo; rayvn new library bar; rayvn new test bar; eza --tree",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.079, "o", "r"]
[0.103, "o", "a"]
[0.128, "o", "y"]
[0.096, "o", "v"]
[0.079, "o", "n"]
[0.142, "o", " "]
[0.100, "o", "n"]
[0.114, "o", "e"]
[0.131, "o", "w"]
[0.480, "o", " "]
[0.081, "o", "p"]
[0.131, "o", "r"]
[0.110, "o", "o"]
[0.084, "o", "j"]
[0.078, "o", "e"]
[0.110, "o", "c"]
[0.094, "o", "t"]
[0.136, "o", " "]
[0.117, "o", "f"]
[0.075, "o", "o"]
[0.133, "o", "o"]
[0.168, "o", " "]
[0.118, "o", "-"]
[0.139, "o", "-"]
[0.113, "o", "l"]
[0.126, "o", "o"]
[0.067, "o", "c"]
[0.134, "o", "a"]
[0.103, "o", "l"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.068, "o", "e"]
[0.131, "o", "z"]
[0.106, "o", "a"]
[0.162, "o", " "]
[0.160, "o", "-"]
[0.146, "o", "-"]
[0.078, "o", "t"]
[0.100, "o", "r"]
[0.132, "o", "e"]
[0.074, "o", "e"]
[0.157, "o", " "]
[0.091, "o", "f"]
[0.067, "o", "o"]
[0.081, "o", "o"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.085, "o", "c"]
[0.117, "o", "d"]
[0.139, "o", " "]
[0.107, "o", "f"]
[0.116, "o", "o"]
[0.116, "o", "o"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.089, "o", "r"]
[0.068, "o", "a"]
[0.106, "o", "y"]
[0.055, "o", "v"]
[0.103, "o", "n"]
[0.078, "o", " "]
[0.094, "o", "n"]
[0.112, "o", "e"]
[0.049, "o", "w"]
[0.123, "o", " "]
[0.088, "o", "l"]
[0.123, "o", "i"]
[0.060, "o", "b"]
[0.130, "o", "r"]
[0.133, "o", "a"]
[0.127, "o", "r"]
[0.108, "o", "y"]
[0.113, "o", " "]
[0.076, "o", "b"]
[0.089, "o", "a"]
[0.125, "o", "r"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.072, "o", "r"]
[0.085, "o", "a"]
[0.078, "o", "y"]
[0.065, "o", "v"]
[0.126, "o", "n"]
[0.110, "o", " "]
[0.117, "o", "n"]
[0.074, "o", "e"]
[0.089, "o", "w"]
[0.169, "o", " "]
[0.109, "o", "t"]
[0.108, "o", "e"]
[0.062, "o", "s"]
[0.088, "o", "t"]
[0.093, "o", " "]
[0.066, "o", "b"]
[0.129, "o", "a"]
[0.079, "o", "r"]
[0.150, "o", "\r\n"]
[0.300, "o", "[rayvn]$ "]
[0.129, "o", "e"]
[0.131, "o", "z"]
[0.043, "o", "a"]
[0.115, "o", " "]
[0.110, "o", "-"]
[0.123, "o", "-"]
[0.133, "o", "t"]
[0.114, "o", "r"]
[0.108, "o", "e"]
[0.072, "o", "e"]
[0.150, "o", "\r\n"]
[0.163, "o", "\r\n"]
[0.000, "o", "\u001b[1mCreating project 'foo' in\u001b[0m \u001b[34m'/Users/batsatt/dev'\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.024, "o", "Initialized empty Git repository in /Users/batsatt/dev/foo/.git/\r\n"]
[0.091, "o", "[main (root-commit) 0b36c18] initial commit\r\n"]
[0.001, "o", " 6 files changed, 301 insertions(+)\r\n create mode 100644 README.md\r\n create mode 100755 bin/foo\r\n create mode 100644 flake.nix\r\n create mode 100644 formula/foo.rb\r\n create mode 100644 lib/example.sh\r\n create mode 100644 rayvn.pkg\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mOnce you create a repo on GitHub, use the following commands to push it:\u001b[0m\r\n"]
[0.000, "o", "\r\n   cd /Users/batsatt/dev/foo\r\n"]
[0.000, "o", "   git remote add origin https://github.com/YOUR_USER_NAME/foo.git\r\n"]
[0.000, "o", "   git push -u origin main\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Remember to add \u001b[34m/Users/batsatt/dev/foo/bin\u001b[0m to your PATH.\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.025, "o", "\u001b[1;38;2;122;162;247mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n"]
[0.173, "o", "Created \u001b[34mlib/bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.183, "o", "Created \u001b[34mtest/test-bar.sh\u001b[0m\r\n"]
[0.004, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.013, "o", "\u001b[1;38;2;122;162;247m.\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mbin\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;158;206;106mfoo\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mflake.nix\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mformula\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[38;2;187;154;247mfoo.rb\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[38;2;122;162;247mlib\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   ├── \u001b[0m\u001b[38;2;192;202;245mbar.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m│   └── \u001b[0m\u001b[38;2;192;202;245mexample.sh\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[0m\u001b[38;2;192;202;245mrayvn.pkg\u001b[0m\r\n\u001b[1;38;2;65;72;104m├── \u001b[4;38;2;26;188;156mREADME.md\u001b[0m\r\n\u001b[1;38;2;65;72;104m└── \u001b[38;2;122;162;247mtest\u001b[0m\r\n\u001b[1;38;2;65;72;104m    └── \u001b[38;2;158;206;106mtest-bar.sh\u001b[0m\r\n"]
[0.001, "x", "0"]
