{"version":3,"term":{"cols":106,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#bbbbbb","bg":"#2b2b30","palette":"#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"}},"timestamp":1775950125,"command":"rayvn pages","env":{"SHELL":"/usr/local/bin/bash"}}
[0.300, "o", "[rayvn]$ "]
[0.079, "o", "r"]
[0.122, "o", "a"]
[0.070, "o", "y"]
[0.118, "o", "v"]
[0.091, "o", "n"]
[0.150, "o", " "]
[0.087, "o", "p"]
[0.084, "o", "a"]
[0.098, "o", "g"]
[0.081, "o", "e"]
[0.055, "o", "s"]
[0.150, "o", "\r\n"]
[0.210, "o", "Scanning \u001b[1m~/dev/rayvn/lib\u001b[0m\r\n"]
[0.477, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-asciinema.md\u001b[0m\r\n"]
[0.037, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-central.md\u001b[0m\r\n"]
[0.052, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-config.md\u001b[0m\r\n"]
[0.410, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-core.md\u001b[0m\r\n"]
[0.096, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-debug.md\u001b[0m\r\n"]
[0.045, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-dependencies.md\u001b[0m\r\n"]
[0.080, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-function-docs.md\u001b[0m\r\n"]
[0.179, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-index.md\u001b[0m\r\n"]
[0.056, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-lint.md\u001b[0m\r\n"]
[0.037, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-namespace.md\u001b[0m\r\n"]
[0.072, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-oauth.md\u001b[0m\r\n"]
[0.030, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-process.md\u001b[0m\r\n"]
[0.113, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-prompt.md\u001b[0m\r\n"]
[0.054, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-release.md\u001b[0m\r\n"]
[0.050, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-secrets.md\u001b[0m\r\n"]
[0.086, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-spinner.md\u001b[0m\r\n"]
[0.110, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-terminal.md\u001b[0m\r\n"]
[0.098, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-test-harness.md\u001b[0m\r\n"]
[0.244, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-test.md\u001b[0m\r\n"]
[0.110, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-theme.md\u001b[0m\r\n"]
[0.041, "o", "Generated \u001b[1m~/dev/rayvn-pages/api/rayvn-typist.md\u001b[0m\r\n"]
[0.145, "o", "Generated \u001b[1m~/dev/rayvn-pages/cli/index.md\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;46;255;78mDocs written to ~/dev/rayvn-pages\u001b[0m\r\n"]
[0.005, "o", "\u001b[0K\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.000, "x", "0"]
[0.300, "o", "[rayvn]$ "]
