{
  "version": 3,
  "term": {
    "cols": 106,
    "rows": 2,
    "type": "xterm-256color",
    "version": "iTerm2 3.6.9",
    "theme": {
      "fg": "#bbbbbb",
      "bg": "#2b2b30",
      "palette": "#000000:#ec756d:#387c20:#cdcb40:#6595e9:#ed7df9:#69c9cb:#bbbbbb:#686868:#ef8e88:#98f776:#fffc52:#89aeef:#f1a1fa:#8ad8d9:#f2f2f2"
    }
  },
  "timestamp": 1775179665,
  "command": "rayvn theme",
  "env": {
    "SHELL": "/usr/local/bin/bash"
  }
}
[0.300, "o", "[rayvn]$ "]
[0.091, "o", "r"]
[0.106, "o", "a"]
[0.111, "o", "y"]
[0.116, "o", "v"]
[0.061, "o", "n"]
[0.102, "o", " "]
[0.080, "o", "t"]
[0.131, "o", "h"]
[0.128, "o", "e"]
[0.082, "o", "m"]
[0.099, "o", "e"]
[0.150, "o", "\r\n"]
[0.044, "o", "^C"]
[0.000, "x", "130"]
